weapon.empty
{
	alerts
	sample weapons/dryfire1.wav
}

weapon_axe.miss
{
	alerts
	sample weapons/ax1.wav
}

weapon_axe.hitbody
{
	alerts
	sample player/axhit1.wav
}

weapon_axe.hit
{
	alerts
	sample player/axhit2.wav
}

weapon_shotgun.shoot
{
	alerts
	sample weapons/guncock.wav
}

weapon_supershotgun.shoot
{
	alerts
	sample weapons/shotgn2.wav
}

sfx_impact.flesh
{
	alerts
	sample weapons/ric1.wav
	sample weapons/ric2.wav
	sample weapons/ric3.wav
}

sfx_impact.default
{
	alerts
	sample weapons/ric1.wav
	sample weapons/ric2.wav
	sample weapons/ric3.wav
}


weapon_nailgun.ricochet
{
	alerts
	sample weapons/ric1.wav
	sample weapons/ric2.wav
	sample weapons/ric3.wav
}

weapon_nailgun.shoot
{
	alerts
	sample weapons/rocket1i.wav
}

weapon_supernailgun.shoot
{
	alerts
	sample weapons/spike2.wav
}

weapon_grenadelauncher.shoot
{
	alerts
	sample weapons/grenade.wav
}

weapon_grenadelauncher.explode
{
	alerts
	sample weapons/explode3.wav
	sample weapons/explode4.wav
	sample weapons/explode5.wav
}

weapon_grenadelauncher.bounce
{
	alerts
	sample weapons/bounce.wav
}

weapon_rocketlauncher.shoot
{
	alerts
	sample weapons/sgun1.wav
}

weapon_rocketlauncher.explode
{
	alerts
	sample weapons/explode3.wav
	sample weapons/explode4.wav
	sample weapons/explode5.wav
}

weapon_lightning.shoot
{
	alerts
	sample weapons/lstart.wav
}

weapon_lightning.loop
{
	alerts
	sample weapons/lhit.wav
}
