#pragma target fte
#pragma progs_dat  "../../../tfc/data.pk3dir/csprogs.dat"

#define CSQC
#define VALVE

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
../../shared/math.h
../../shared/materials.h
../../shared/events.h
../../shared/entities.h
../valve/defs.h
../valve/particles.h
../defs.h

../../vgui/include.src
../vgui.cpp
vgui_chooseteam.cpp

../util.c
init.c

../sky.c
../fade.cpp
../sprite.cpp
../titles.cpp
../text.cpp
../sentences.cpp

../../gs-entbase/client.src

../sound.c
../text.c
../voice.c

../../shared/valve/animations.h
../../shared/valve/animations.c
../../shared/valve/player.cpp
../player.c
../../shared/pmove.c
../predict.c
../../shared/decals.c
../../shared/effects.c
../../shared/spraylogo.cpp
../npc.c

../../shared/tfc/items.h
../../shared/valve/weapon_common.h
../../shared/tfc/weapons.h
../../shared/tfc/w_asscan.c
../../shared/tfc/w_autorifle.c
../../shared/tfc/w_crowbar.c
../../shared/tfc/w_dbs.c
../../shared/tfc/w_flamer.c
../../shared/tfc/w_glauncher.c
../../shared/tfc/w_grapple.c
../../shared/tfc/w_incendiary.c
../../shared/tfc/w_knife.c
../../shared/tfc/w_medkit.c
../../shared/tfc/w_nailgun.c
../../shared/tfc/w_pipebomb.c
../../shared/tfc/w_railgun.c
../../shared/tfc/w_rpg.c
../../shared/tfc/w_sbs.c
../../shared/tfc/w_sniper.c
../../shared/tfc/w_supernail.c
../../shared/tfc/w_tranquil.c
../../shared/tfc/w_umbrella.c
../../shared/tfc/w_wrench.c
../../shared/tfc/weapons.c
../../shared/valve/weapon_common.c

../valve/player.c
entities.c
../entities.c

../valve/cmds.c
../valve/game_event.c
../events.c
../valve/view.c
../view.c
../damage.c
../obituary.c
../chat.c

../valve/hud.c
../valve/hud_weaponselect.c
../valve/scoreboard.c

../valve/input.c
../entry.c
#endlist
