#pragma target fte
#pragma progs_dat  "../../../gearbox/data.pk3dir/csprogs.dat"

#define CSQC
#define VALVE
#define GEARBOX

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
../../shared/math.h
../../shared/materials.h
../../shared/events.h
../../shared/entities.h
../../shared/sound.c
../valve/defs.h
../valve/particles.h
../defs.h
../../vgui/include.src
../util.c
../fade.c
../titles.c
../text.c
../sentences.c

../../gs-entbase/client.src
../sky.c
../sound.c
../music.c
../prints.c
../voice.c
../../shared/valve/animations.h
../../shared/valve/animations.c
../../shared/gearbox/player.cpp
../player.c
../../shared/pmove.c
../valve/predict.c
../predict.c
../../shared/decals.c
../../shared/effects.c
../../shared/spraylogo.cpp
../npc.c
init.c
../../shared/gearbox/items.h
../../shared/valve/weapon_common.h
../../shared/gearbox/weapons.h
../../shared/valve/w_crossbow.c
../../shared/valve/w_crowbar.c
../../shared/valve/w_egon.c
../../shared/valve/w_gauss.c
../../shared/valve/w_glock.c
../../shared/valve/w_handgrenade.c
../../shared/valve/w_hornetgun.c
../../shared/valve/w_mp5.c
../../shared/valve/w_python.c
../../shared/valve/w_rpg.c
../../shared/valve/w_satchel.c
../../shared/valve/w_shotgun.c
../../shared/valve/w_snark.c
../../shared/valve/w_tripmine.c
../../shared/gearbox/w_pipewrench.c
../../shared/gearbox/w_knife.c
../../shared/gearbox/w_grapple.c
../../shared/gearbox/w_eagle.c
../../shared/gearbox/w_m249.c
../../shared/gearbox/w_displacer.c
../../shared/gearbox/w_sniperrifle.c
../../shared/gearbox/w_sporelauncher.c
../../shared/gearbox/w_penguin.c
../../shared/gearbox/w_shockrifle.c
../../shared/gearbox/weapons.c
../../shared/valve/weapon_common.c
../valve/player.c
../valve/entities.c
../entities.c
../fx_lensflare.c
../fx_gunsmoke.c
../valve/cmds.c
../valve/game_event.c
../events.c
../valve/view.c
../view.c
../damage.c
../obituary.c
../chat.c
../vgui.cpp
../valve/hud.c
hud_weaponselect.c
../valve/scoreboard.c
../valve/input.c
../entry.c
#endlist
