#pragma target fte
#pragma progs_dat  "../../../gearbox/data.pk3dir/csprogs.dat"

#define CSQC
#define CLIENT
#define VALVE
#define GEARBOX
#define GS_RENDERFX
#define CLASSIC_VGUI

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
../valve/defs.h
../defs.h

../../vgui/include.src

../../gs-entbase/client.src
../../gs-entbase/shared.src
../../shared/gearbox/include.src

../valve/predict.c
../gearbox/init.c
../valve/player.c
../valve/entities.c
../valve/cmds.c
../valve/game_event.c
../valve/view.c
../valve/obituary.c
../valve/hud.c
../gearbox/hud_weaponselect.c
../valve/scoreboard.c
../valve/input.c

../include.src
../../shared/include.src
#endlist
