FTEMANIFEST 1
GAME valve
NAME "Half-Life"
BASEGAME nuclide
BASEGAME logos
BASEGAME valve

// custom game menu variables
-set gameinfo_game "Nuclide"
-set gameinfo_gamedir "valve"
-set gameinfo_fallback_dir ""
-set gameinfo_mpentity "info_player_deathmatch"
-set gameinfo_size "496200000"
-set gameinfo_url_info "www.icculus.org/~marco/"
-set gameinfo_version "1.0"
-set gameinfo_url_dl ""
-set gameinfo_type "Both"
-set gameinfo_nomodels 0
-set gameinfo_gamedll "progs.dat"
-set gameinfo_startmap "c0a0"
-set gameinfo_trainingmap "map t0a0"
-set gameinfo_cldll 1
-set gameinfo_hlversion "1110"
-set gameinfo_svonly "0"

// you don't really want to change these
RTCBROKER master.frag-net.com:27950
PROTOCOLNAME "Nuclide"
MAINCONFIG nuclide.cfg
