FTEMANIFEST 1
GAME gearbox
NAME "Opposing Force"
BASEGAME platform
BASEGAME logos
BASEGAME valve
BASEGAME gearbox

// custom game menu variables
-set gameinfo_game "Opposing Force"
-set gameinfo_gamedir "gearbox"
-set gameinfo_fallback_dir ""
-set gameinfo_mpentity "info_player_deathmatch"
-set gameinfo_size "212803108"
-set gameinfo_url_info "www.gearboxsoftware.com"
-set gameinfo_version "1.0"
-set gameinfo_url_dl ""
-set gameinfo_type "Both"
-set gameinfo_nomodels 0
-set gameinfo_gamedll "progs.dat"
-set gameinfo_startmap "of0a0"
-set gameinfo_trainingmap "map ofboot0"
-set gameinfo_cldll 1
-set gameinfo_hlversion "1110"
-set gameinfo_svonly "0"
-set gameinfo_pkgname "valve_uplink valve_realmedia valve_patch1110 valve_opfordemo valve_hlds logos_realmedia valve_dayone addon_furtherdata addon_holidaymodels"
-set gameinfo_pkgfile "halflife.wad"
-set gameinfo_introvideo ""

DOWNLOADSURL http://www.frag-net.com/dl/valve_packages
UPDATEURL http://www.frag-net.com/mods/gearbox.fmf

// you don't really want to change these
RTCBROKER master.frag-net.com:27950
PROTOCOLNAME "Nuclide"
MAINCONFIG nuclide.cfg
-exec platform_default.cfg
