FTEMANIFEST 1
GAME gearbox
NAME "Opposing Force"
BASEGAME logos
BASEGAME valve
BASEGAME gearbox

// custom game menu variables
-seta gameinfo_game "Opposing Force"
-seta gameinfo_gamedir "gearbox"
-seta gameinfo_fallback_dir ""
-seta gameinfo_mpentity "info_player_deathmatch"
-seta gameinfo_size "212803108"
-seta gameinfo_url_info "www.gearboxsoftware.com"
-seta gameinfo_version "1.0"
-seta gameinfo_url_dl ""
-seta gameinfo_type "Singleplayer"
-seta gameinfo_nomodels 0
-seta gameinfo_gamedll "progs.dat"
-seta gameinfo_startmap "of0a0"
-seta gameinfo_trainingmap "map ofboot0"
-seta gameinfo_cldll 1
-seta gameinfo_hlversion "1110"
-seta gameinfo_svonly "0"

// you don't really want to change these
RTCBROKER master.frag-net.com:27950
PROTOCOLNAME "Nuclide"
MAINCONFIG nuclide.cfg
