FTEMANIFEST 1
GAME hunger
NAME "They Hunger"
BASEGAME logos
BASEGAME valve
BASEGAME hunger

// custom game menu variables
-set gameinfo_game "They Hunger"
-set gameinfo_gamedir "hunger"
-set gameinfo_fallback_dir ""
-set gameinfo_mpentity "info_player_deathmatch"
-set gameinfo_size "142600000"
-set gameinfo_version "3.1"
-set gameinfo_hlversion "1110"
-set gameinfo_nomodels 0
-set gameinfo_gamedll "progs.dat"
-set gameinfo_startmap "thintro"
-set gameinfo_trainingmap "map they30"
-set gameinfo_cldll 1
-set gameinfo_svonly "0"
-set gameinfo_url_info "www.planethalflife.com/manke"
-set gameinfo_url_dl "http://www.frag-net.com/mods/hunger.fmf"
-set gameinfo_menutrack "sound/song/you_are.wav"

// download/update packaging information
// PACKAGE hunger/pak0.pak 0xc1cbd5c1 "http://www.frag-net.com/files/hunger_pak0.pak"

// do we want this? I don't want to automatically update it
// UPDATEURL http://www.frag-net.com/mods/hunger.fmf

// you don't really want to change these
RTCBROKER master.frag-net.com:27950
PROTOCOLNAME "Nuclide"
MAINCONFIG nuclide.cfg
