FTEMANIFEST 1
GAME poke646
NAME "Poke646"
BASEGAME platform
BASEGAME logos
BASEGAME valve
BASEGAME poke646

-set gameinfo_game "Poke646"
-set gameinfo_gamedir "poke646"
-set gameinfo_fallback_dir ""
-set gameinfo_mpentity "info_player_deathmatch"
-set gameinfo_size "123055258"
-set gameinfo_version "1.0"
-set gameinfo_hlversion "1110"
-set gameinfo_nomodels 0
-set gameinfo_gamedll "progs.dat"
-set gameinfo_startmap "po_intro"
-set gameinfo_trainingmap "map po_haz01"
-set gameinfo_cldll 1
-set gameinfo_svonly "0"
-set gameinfo_url_info "www.poke646.com"
-set gameinfo_url_dl "http://www.frag-net.com/mods/poke646.fmf"
-set gameinfo_menutrack ""
-set gameinfo_type "singleplayer_only"

// you don't really want to change these
RTCBROKER master.frag-net.com:27950
PROTOCOLNAME "Nuclide"
MAINCONFIG nuclide.cfg
-exec platform_default.cfg

