FTEMANIFEST 1
GAME rewolf
NAME "Gunman Chronicles"
BASEGAME logos
BASEGAME rewolf

// custom game menu variables
-seta gameinfo_game "Gunman Chronicles"
-seta gameinfo_gamedir "rewolf"
-seta gameinfo_fallback_dir ""
-seta gameinfo_mpentity "info_player_deathmatch"
-seta gameinfo_size "212803108"
-seta gameinfo_url_info "www.gunmanchronicles.com"
-seta gameinfo_version "1.0"
-seta gameinfo_url_dl ""
-seta gameinfo_type "Both"
-seta gameinfo_nomodels 0
-seta gameinfo_gamedll "progs.dat"
-seta gameinfo_startmap "city1a"
-seta gameinfo_trainingmap "playvideo av:media/rewolf.bik"
-seta gameinfo_cldll 1
-seta gameinfo_hlversion "1110"
-seta gameinfo_svonly "0"

// you don't really want to change these
RTCBROKER master.frag-net.com:27950
PROTOCOLNAME "Nuclide"
MAINCONFIG nuclide.cfg
