FTEMANIFEST 1
GAME rewolf
NAME "Gunman Chronicles"
BASEGAME nuclide
BASEGAME logos
BASEGAME rewolf

// custom game menu variables
-set gameinfo_game "Gunman Chronicles"
-set gameinfo_gamedir "rewolf"
-set gameinfo_fallback_dir ""
-set gameinfo_mpentity "info_player_deathmatch"
-set gameinfo_size "212803108"
-set gameinfo_url_info "www.gunmanchronicles.com"
-set gameinfo_version "1.0"
-set gameinfo_url_dl ""
-set gameinfo_type "Both"
-set gameinfo_nomodels 0
-set gameinfo_gamedll "progs.dat"
-set gameinfo_startmap "city1a"
-set gameinfo_trainingmap "playvideo av:media/rewolf.bik"
-set gameinfo_cldll 1
-set gameinfo_hlversion "1110"
-set gameinfo_svonly "0"

// you don't really want to change these
RTCBROKER master.frag-net.com:27950
PROTOCOLNAME "Nuclide"
MAINCONFIG nuclide.cfg
