FTEMANIFEST 1
GAME rewolf_demo
NAME "Gunman Demo"
BASEGAME platform
BASEGAME logos
BASEGAME rewolf_demo

// custom game menu variables
-set gameinfo_game "Gunman Demo"
-set gameinfo_gamedir "rewolf_demo"
-set gameinfo_fallback_dir ""
-set gameinfo_mpentity "info_player_deathmatch"
-set gameinfo_size "58303552"
-set gameinfo_url_info "www.gunmanchronicles.com"
-set gameinfo_version "1.0"
-set gameinfo_url_dl ""
-set gameinfo_type "Singleplayer"
-set gameinfo_nomodels 0
-set gameinfo_gamedll "progs.dat"
-set gameinfo_startmap "demo1"
-set gameinfo_trainingmap "demo1"
-set gameinfo_cldll 1
-set gameinfo_hlversion "1110"
-set gameinfo_svonly "0"

// download/update packaging information
UPDATEURL http://www.frag-net.com/mods/rewolf_demo.fmf
PACKAGE rewolf_demo/pak0.pk3 0x105f03e9 "http://www.frag-net.com/dl/105f03e9/file.pk3"
PACKAGE logos/pakrm_logos.pk3 0xd318299 "http://www.frag-net.com/dl/d318299/file.pk3"
PACKAGE platform/pak0.pk3 0xd707e87f "http://www.frag-net.com/dl/707e87f/file.pk3"

// you don't really want to change these
RTCBROKER master.frag-net.com:27950
PROTOCOLNAME "Nuclide"
MAINCONFIG nuclide.cfg
