FTEMANIFEST 1
GAME scihunt
NAME "Scientist Hunt"
BASEGAME platform
BASEGAME logos
BASEGAME valve
BASEGAME scihunt

// custom game menu variables
-set gameinfo_game "Scientist Hunt"
-set gameinfo_type "Multiplayer"
-set gameinfo_gamedir "scihunt"
-set gameinfo_fallback_dir ""
-set gameinfo_mpentity "info_player_deathmatch"
-set gameinfo_size "12869244"
-set gameinfo_version "1.2"
-set gameinfo_hlversion "1110"
-set gameinfo_nomodels 0
-set gameinfo_gamedll "progs.dat"
-set gameinfo_startmap "c1a0"
-set gameinfo_trainingmap "map t0a0"
-set gameinfo_cldll 1
-set gameinfo_svonly "0"
-set gameinfo_url_info "www.richwhitehouse.com"
-set gameinfo_url_dl "http://www.frag-net.com/mods/scihunt.fmf"
-set gameinfo_menutrack "sound/Hondo2/pca.wav"
-set gameinfo_pkgname "cg_scihunt"

// you don't really want to change these
RTCBROKER master.frag-net.com:27950
PROTOCOLNAME "Nuclide"
MAINCONFIG nuclide.cfg
-exec platform_default.cfg
