FTEMANIFEST 1
GAME tfc
NAME "Team Fortress"
BASEGAME platform
BASEGAME logos
BASEGAME tfc

// custom game menu variables
-set gameinfo_game "Team Fortress"
-set gameinfo_type "Multiplayer"
-set gameinfo_gamedir "tfc"
-set gameinfo_fallback_dir ""
-set gameinfo_mpentity "info_player_deathmatch"
-set gameinfo_size "130435650"
-set gameinfo_version "1.5"
-set gameinfo_hlversion "1110"
-set gameinfo_nomodels "1"
-set gameinfo_gamedll "progs.dat"
-set gameinfo_startmap "c1a0"
-set gameinfo_trainingmap "map t0a0"
-set gameinfo_cldll "1"
-set gameinfo_svonly "0"
-set gameinfo_url_info "www.teamfortress.com"
-set gameinfo_url_dl "http://www.frag-net.com/mods/tfc.fmf"
-set gameinfo_menutrack ""

DOWNLOADSURL http://www.frag-net.com/dl/tfc_packages
UPDATEURL http://www.frag-net.com/mods/tfc.fmf
INSTALL "tfc_essential;valve_essential;free_essential"

// you don't really want to change these
RTCBROKER master.frag-net.com:27950
PROTOCOLNAME "Nuclide"
MAINCONFIG nuclide.cfg
