FTEMANIFEST 1
GAME valve_uplink
NAME "Half-Life: Uplink"
BASEGAME nuclide
BASEGAME logos
BASEGAME valve_uplink

// custom game menu variables
-set gameinfo_game "Half-Life: Uplink"
-set gameinfo_gamedir "valve_uplink"
-set gameinfo_fallback_dir ""
-set gameinfo_mpentity "info_player_deathmatch"
-set gameinfo_size "49278890"
-set gameinfo_url_info "www.icculus.org/~marco/"
-set gameinfo_version "1.0"
-set gameinfo_url_dl ""
-set gameinfo_type "Singleplayer"
-set gameinfo_nomodels 0
-set gameinfo_gamedll "progs.dat"
-set gameinfo_startmap "hldemo1"
-set gameinfo_trainingmap "map t0a0"
-set gameinfo_cldll 1
-set gameinfo_hlversion "1110"
-set gameinfo_svonly "0"

PACKAGE valve_uplink/pak0.pk3 0xc8ed1ea1 "http://www.frag-net.com/dl/c8ed1ea1/pak0.pk3"

// you don't really want to change these
RTCBROKER master.frag-net.com:27950
PROTOCOLNAME "Nuclide"
MAINCONFIG nuclide.cfg
