 #includelist
../../shared/cstrike/defs.h
../../shared/sound.c
../../shared/cstrike/animations.h
../../shared/cstrike/animations.c
../../shared/cstrike/player.h

../../shared/cstrike/item_c4bomb.h

../../shared/valve/fx_blood.c
../../shared/valve/fx_breakmodel.c
../../shared/valve/fx_explosion.c
../../shared/valve/fx_gibhuman.c
../../shared/valve/fx_spark.c
../../shared/cstrike/fx_impact.c
../../shared/cstrike/fx_flashbang.c
../../shared/cstrike/fx_smokenade.c

../../shared/cstrike/weapons_cstrike.c
../../shared/valve/weapon_common.h
../../shared/cstrike/w_ak47.c
../../shared/cstrike/w_deagle.c
../../shared/cstrike/w_knife.c
../../shared/cstrike/w_usp45.c
../../shared/cstrike/w_glock18.c
../../shared/cstrike/w_p228.c
../../shared/cstrike/w_elites.c
../../shared/cstrike/w_fiveseven.c
../../shared/cstrike/w_m3.c
../../shared/cstrike/w_xm1014.c
../../shared/cstrike/w_mp5.c
../../shared/cstrike/w_p90.c
../../shared/cstrike/w_ump45.c
../../shared/cstrike/w_mac10.c
../../shared/cstrike/w_tmp.c
../../shared/cstrike/w_sg552.c
../../shared/cstrike/w_m4a1.c
../../shared/cstrike/w_aug.c
../../shared/cstrike/w_scout.c
../../shared/cstrike/w_awp.c
../../shared/cstrike/w_g3sg1.c
../../shared/cstrike/w_sg550.c
../../shared/cstrike/w_para.c
../../shared/cstrike/w_c4bomb.c
../../shared/cstrike/w_flashbang.c
../../shared/cstrike/w_hegrenade.c
../../shared/cstrike/w_smokegrenade.c
../../shared/cstrike/weapons.c
../../shared/valve/weapon_common.c
../../shared/cstrike/pmove.c
../../shared/pmove.c
../../shared/cstrike/item_c4bomb.cpp
#endlist
