#pragma target fte
#pragma progs_dat  "../../../tfc/data.pk3dir/progs.dat"

#define QWSSQC
#define SERVER
#define VALVE
#define TFC
#define GS_RENDERFX

#includelist
../../shared/fteextensions.qc
../../gs-entbase/server/defs.h
../../shared/defs.h
../defs.h

../../gs-entbase/server.src
../../gs-entbase/shared.src
../../shared/tfc/include.src

../tfc/defs.h

../valve/player.c
../valve/spectator.c

../valve/items.cpp
../tfc/info_player_teamspawn.cpp
../tfc/info_tfgoal.cpp
../tfc/item_tfgoal.cpp

../tfc/gamerules.cpp
../valve/client.c
../tfc/server.c
../valve/damage.c
../valve/rules.c

../../botlib/include.src

../tfc/input.c
../tfc/spawn.c

../include.src
#endlist

