#pragma target fte
#pragma progs_dat  "../../../scihunt/data.pk3dir/progs.dat"

#define QWSSQC
#define SERVER
#define VALVE
#define SCIHUNT

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
../../shared/math.h
../../shared/materials.h
../../shared/events.h
../../shared/entities.h
../../shared/sound.c
../../shared/valve/animations.h
../defs.h

../plugins.c
../logging.c
../nodes.c
../skill.c
../sentences.c

../../gs-entbase/server.src
../../gs-entbase/shared.src

../../shared/scihunt/player.cpp
../scihunt/defs.h

../valve/monster_apache.cpp
../valve/monster_alien_controller.cpp
../valve/monster_alien_grunt.cpp
../valve/monster_alien_slave.cpp
../valve/monster_barnacle.cpp
../valve/monster_barney.cpp
../valve/monster_barney_dead.cpp
../valve/monster_bigmomma.cpp
../valve/monster_bloater.cpp
../valve/monster_bullchicken.cpp
../valve/monster_cockroach.cpp
../valve/monster_flyer_flock.cpp
../valve/monster_gargantua.cpp
../valve/monster_gman.cpp
../valve/monster_headcrab.cpp
../valve/monster_babycrab.cpp
../valve/monster_hevsuit_dead.cpp
../valve/monster_houndeye.cpp
../valve/monster_human_grunt.cpp
../valve/monster_hgrunt_dead.cpp
../valve/monster_human_assassin.cpp
../valve/monster_ichthyosaur.cpp
../valve/monster_leech.cpp
../valve/monster_miniturret.cpp
../valve/monster_nihilanth.cpp
../valve/monster_osprey.cpp
../valve/monster_rat.cpp
../valve/monster_scientist_dead.cpp
../valve/monster_sitting_scientist.cpp
monster_scientist.cpp
../valve/monster_sentry.cpp
../valve/monster_tentacle.cpp
../valve/monster_turret.cpp
../valve/monster_zombie.cpp

../../shared/effects.c

../valve/player.c
../../shared/valve/pmove.c
../../shared/pmove.c
../valve/spectator.c
../../shared/scihunt/items.h
../../shared/valve/weapon_common.h
../../shared/scihunt/weapons.h
../../shared/valve/w_crossbow.c
../../shared/valve/w_crowbar.c
../../shared/valve/w_egon.c
../../shared/valve/w_gauss.c
../../shared/valve/w_glock.c
../../shared/valve/w_handgrenade.c
../../shared/valve/w_hornetgun.c
../../shared/valve/w_mp5.c
../../shared/valve/w_python.c
../../shared/valve/w_rpg.c
../../shared/valve/w_satchel.c
../../shared/valve/w_shotgun.c
../../shared/valve/w_snark.c
../../shared/valve/w_tripmine.c
../../shared/scihunt/w_cannon.c
../../shared/scihunt/w_chainsaw.c
../../shared/scihunt/w_hammer.c
../valve/items.cpp
../valve/item_longjump.cpp
../valve/item_suit.cpp
../valve/item_healthkit.cpp
../valve/item_battery.cpp
../valve/item_weaponbox.cpp
../valve/world_items.cpp
../valve/xen_spore_small.cpp
../valve/xen_spore_medium.cpp
../valve/xen_spore_large.cpp
../valve/xen_hair.cpp
../valve/xen_plantlight.cpp
../valve/ammo.cpp
../../shared/scihunt/weapons.c 
../../shared/valve/weapon_common.c

shdata_parse.c
../spawn.c
../vox.c

../../shared/valve/animations.c

../gamerules.cpp
../scihunt/gamerules.cpp
../valve/client.c
../client.c

server.c
../server.c

../valve/damage.c
../traceattack.c
../valve/rules.c

../footsteps.c
../flashlight.c
input.c

../valve/spawn.c
../vote.c
../entry.c
#endlist
