#pragma target fte
#pragma progs_dat  "../../../scihunt/data.pk3dir/progs.dat"

#define QWSSQC
#define VALVE
#define SCIHUNT

#includelist
../../builtins.h
../../defs.h
../valve/defs.h
../../math.h
../../materials.h
../../events.h
../../entities.h
../../shared/valve/animations.h
../defs.h

../plugins.c

../../gs-entbase/server.src
../valve/monster_rat.cpp
monster_scientist.cpp
../valve/monster_scientist_dead.cpp

../../shared/decals.c
../../shared/effects.c
../../shared/spraylogo.cpp

../../shared/scihunt/player.cpp
../valve/player.c
../../shared/pmove.c
../valve/spectator.c
../../shared/scihunt/items.h
../../shared/scihunt/weapons.h
../../shared/valve/w_crowbar.c
../../shared/valve/w_glock.c
../../shared/valve/w_python.c
../../shared/valve/w_mp5.c
../../shared/valve/w_crossbow.c
../../shared/valve/w_shotgun.c
../../shared/valve/w_rpg.c
../../shared/valve/w_gauss.c
../../shared/valve/w_egon.c
../../shared/valve/w_hornetgun.c
../../shared/valve/w_handgrenade.c
../../shared/valve/w_tripmine.c
../../shared/valve/w_satchel.c
../../shared/valve/w_snark.c
../../shared/scihunt/w_cannon.c
../../shared/scihunt/w_chainsaw.c
../../shared/scihunt/w_hammer.c
../valve/items.cpp
../valve/item_longjump.cpp
../valve/item_suit.cpp
../valve/item_healthkit.cpp
../valve/item_battery.cpp
../valve/item_weaponbox.cpp
../valve/world_items.cpp
../valve/ammo.cpp
../../shared/scihunt/weapons.c 
../../shared/valve/weapon_common.c

shdata_parse.c
../spawn.c
../vox.c

../../shared/valve/animations.c
client.c
../client.c

server.c
../server.c

../valve/damage.c
../traceattack.c

../footsteps.c
../flashlight.c
input.c

../valve/spawn.c
../entry.c
#endlist
