#pragma target fte
#pragma progs_dat  "../../../hunger/data.pk3dir/progs.dat"

#define QWSSQC
#define SERVER
#define VALVE
#define HUNGER
#define GS_RENDERFX

#includelist
../../shared/fteextensions.qc
../../gs-entbase/server/defs.h
../../shared/defs.h
../defs.h

../../gs-entbase/server.src
../../gs-entbase/shared.src
../../shared/hunger/include.src

../valve/defs.h

../valve/monster_apache.cpp
../valve/monster_alien_controller.cpp
../valve/monster_alien_grunt.cpp
../valve/monster_alien_slave.cpp
../valve/monster_barnacle.cpp
../valve/monster_barney.cpp
../valve/monster_barney_dead.cpp
../valve/monster_bigmomma.cpp
../valve/monster_bloater.cpp
../valve/monster_bullchicken.cpp
../valve/monster_cockroach.cpp
../valve/monster_flyer_flock.cpp
../valve/monster_gargantua.cpp
../valve/monster_gman.cpp
../valve/monster_headcrab.cpp
../valve/monster_babycrab.cpp
../valve/monster_hevsuit_dead.cpp
../valve/monster_houndeye.cpp
../valve/monster_human_grunt.cpp
../valve/monster_hgrunt_dead.cpp
../valve/monster_human_assassin.cpp
../valve/monster_ichthyosaur.cpp
../valve/monster_leech.cpp
../valve/monster_miniturret.cpp
../valve/monster_nihilanth.cpp
../valve/monster_osprey.cpp
../valve/monster_rat.cpp
../valve/monster_scientist_dead.cpp
../valve/monster_sitting_scientist.cpp
../valve/monster_scientist.cpp
../valve/monster_sentry.cpp
../valve/monster_tentacle.cpp
../valve/monster_turret.cpp
../valve/monster_zombie.cpp

../valve/player.c
../valve/spectator.c
../valve/items.cpp
../valve/item_longjump.cpp
../valve/item_suit.cpp
../valve/item_healthkit.cpp
../valve/item_battery.cpp
../valve/item_weaponbox.cpp
../valve/world_items.cpp
../valve/xen_spore_small.cpp
../valve/xen_spore_medium.cpp
../valve/xen_spore_large.cpp
../valve/xen_hair.cpp
../valve/xen_plantlight.cpp
../valve/ammo.cpp
../hunger/ammo_th.cpp

../../botlib/include.src

../valve/gamerules.cpp
../valve/gamerules_singleplayer.cpp
../valve/gamerules_multiplayer.cpp
../valve/client.c
../valve/server.c
../valve/damage.c
../valve/rules.c
../valve/flashlight.c

../hunger/input.c
../valve/spawn.c

../include.src
#endlist
