 #includelist
../../shared/valve/entities.h
../../shared/valve/flags.h
../../shared/hunger/player.cpp
../../shared/valve/weapon_common.h
../../shared/valve/animations.h
../../shared/valve/animations.c
../../shared/valve/pmove.c
../../shared/valve/pmove_water.c

../../shared/valve/fx_blood.c
../../shared/valve/fx_breakmodel.c
../../shared/valve/fx_explosion.c
../../shared/valve/fx_gibhuman.c
../../shared/valve/fx_spark.c
../../shared/valve/fx_impact.c

../../shared/hunger/items.h
../../shared/hunger/weapons.h
../../shared/valve/w_crossbow.c
../../shared/valve/w_crowbar.c
../../shared/valve/w_egon.c
../../shared/valve/w_gauss.c
../../shared/valve/w_glock.c
../../shared/valve/w_handgrenade.c
../../shared/valve/w_mp5.c
../../shared/valve/w_python.c
../../shared/valve/w_rpg.c
../../shared/valve/w_satchel.c
../../shared/valve/w_shotgun.c
../../shared/valve/w_snark.c
../../shared/valve/w_tripmine.c
../../shared/hunger/w_ap9.c
../../shared/hunger/w_chaingun.c
../../shared/hunger/w_flame.c
../../shared/hunger/w_silencer.c
../../shared/hunger/w_medkit.c
../../shared/hunger/w_shovel.c
../../shared/hunger/w_sniper.c
../../shared/hunger/w_sniper2.c
../../shared/hunger/w_spanner.c
../../shared/hunger/w_taurus.c
../../shared/hunger/w_tnt.c
../../shared/hunger/weapons.c
../../shared/valve/weapon_common.c
#endlist
