#pragma target fte
#pragma progs_dat  "../../../hunger/data.pk3dir/csprogs.dat"

#define CSQC
#define CLIENT
#define VALVE
#define HUNGER
#define CLASSIC_VGUI
#define GS_RENDERFX

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
../valve/defs.h
../defs.h

../../vgui/include.src

../../gs-entbase/client.src
../../gs-entbase/shared.src
../../shared/hunger/include.src

../valve/predict.c
../hunger/init.c
../valve/player.c
../valve/entities.c
../valve/cmds.c
../valve/game_event.c
../valve/view.c
../valve/obituary.c
../valve/hud.c
../valve/hud_weaponselect.c
../valve/scoreboard.c
../valve/input.c
../base/event.c

../include.src
../../shared/include.src
#endlist
