weapon_dml.customize
{
	sample weapons/dml_customize.wav
}

weapon_dml.fire
{
	sample weapons/dml_fire.wav
}

weapon_dml.reload
{
	sample weapons/dml_reload.wav
}

weapon_fists.knifedraw
{
	sample weapons/KnifeDraw.wav
}

weapon_fists.hitleft
{
	sample weapons/LeftPunch.wav
	sample weapons/LeftPunch2.wav
	sample weapons/LeftPunch3.wav
}

weapon_fists.hitright
{
	sample weapons/RightPunch.wav
	sample weapons/RightPunch2.wav
	sample weapons/RightPunch3.wav
}

weapon_fists.missknife
{
	sample weapons/cbar_miss1.wav
	sample weapons/cbar_miss2.wav
}

weapon_gausspistol.charge
{
	sample weapons/gauss_charge.wav
}

weapon_gausspistol.firecharge
{
	sample weapons/gauss_fire2.wav
}

weapon_gausspistol.firefast
{
	sample weapons/gauss_fire4.wav
}

weapon_gausspistol.firesingle
{
	sample weapons/gauss_fire1.wav
}

weapon_minigun.fire
{
	sample weapons/hks1.wav
	sample weapons/hks2.wav
	sample weapons/hks3.wav
}

weapon_minigun.spindown
{
	sample weapons/MechaSpinDown.wav
}

weapon_minigun.spinup
{
	sample weapons/MechaSpinUp.wav
}

weapon_shotgun.fire
{
	sample weapons/sbarrel1.wav
}
