#pragma target fte
#pragma progs_dat  "../../../rewolf/data.pk3dir/csprogs.dat"

#define CSQC
#define VALVE
#define REWOLF

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
../../shared/math.h
../../shared/materials.h
../../shared/events.h
../../shared/entities.h
../valve/defs.h
../valve/particles.h
../defs.h

../../vgui/include.src

../util.c
init.c

../../gs-entbase/client.src

decore.cpp

../sound.c
../text.c
../voice.c

../../shared/valve/animations.h
../../shared/valve/animations.c
../../shared/valve/player.cpp
../player.c
../../shared/pmove.c
../predict.c
../../shared/decals.c
../../shared/effects.c
../../shared/spraylogo.cpp
../npc.c

../../shared/rewolf/items.h
../../shared/valve/weapon_common.h
../../shared/rewolf/weapons.h
../../shared/rewolf/w_fists.c
../../shared/rewolf/w_gausspistol.c
../../shared/rewolf/w_beamgun.c
../../shared/rewolf/w_chemicalgun.c
../../shared/rewolf/w_dml.c
../../shared/rewolf/w_minigun.c
../../shared/rewolf/w_aicore.c
../../shared/rewolf/weapons.c
../../shared/valve/weapon_common.c

../valve/player.c
entities.c
../entities.c

../valve/cmds.c
../valve/game_event.c
../events.c
../valve/view.c
../view.c
../damage.c
../obituary.c
../chat.c
../vgui.cpp

hud.c
../valve/hud_weaponselect.c
../valve/scoreboard.c

../valve/input.c
../entry.c
#endlist
