#pragma target fte
#pragma progs_dat  "../../../rewolf/data.pk3dir/csprogs.dat"

#define CSQC
#define CLIENT
#define VALVE
#define CLASSIC_VGUI
#define GS_RENDERFX

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
../valve/defs.h
../defs.h

../../vgui/include.src

../../gs-entbase/client.src
../../gs-entbase/shared.src
../../shared/rewolf/include.src

../rewolf/decore.cpp
../valve/predict.c
../rewolf/init.c
../valve/player.c
../rewolf/entities.c
../valve/cmds.c
../valve/game_event.c
../valve/view.c
../valve/obituary.c
../rewolf/hud.c
../rewolf/hud_weaponselect.c
../valve/scoreboard.c
../valve/input.c

../include.src
../../shared/include.src
#endlist
