#pragma target fte
#pragma progs_dat  "../../../rewolf/data.pk3dir/csprogs.dat"

#define CSQC
#define CLIENT
#define VALVE
#define REWOLF

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
../../shared/math.h
../../shared/materials.h
../../shared/events.h
../../shared/entities.h
../../shared/sound.c
../valve/defs.h
../valve/particles.h
../defs.h

../../vgui/include.src

../util.c
init.c

../fade.c
../titles.c
../text.c
../sentences.c

../../gs-entbase/client.src
../../gs-entbase/shared.src

decore.cpp

../sky.c
../music.c
../sound.c
../prints.c
../voice.c

../../shared/valve/animations.h
../../shared/valve/animations.c
../../shared/rewolf/player.cpp
../player.c
../../shared/valve/pmove.c
../../shared/pmove.c
../valve/predict.c
../predict.c
../../shared/effects.c
../npc.c

../../shared/rewolf/items.h
../../shared/valve/weapon_common.h
../../shared/rewolf/weapons.h
../../shared/rewolf/w_fists.c
../../shared/rewolf/w_gausspistol.c
../../shared/rewolf/w_grenade.c
../../shared/rewolf/w_shotgun.c
../../shared/rewolf/w_beamgun.c
../../shared/rewolf/w_chemicalgun.c
../../shared/rewolf/w_dml.c
../../shared/rewolf/w_minigun.c
../../shared/rewolf/w_aicore.c
../../shared/rewolf/weapons.c
../../shared/valve/weapon_common.c

../valve/player.c
entities.c
../entities.c
../fx_gunsmoke.c

../valve/cmds.c
../valve/game_event.c
../events.c
../valve/view.c
../view.c
../damage.c
../obituary.c
../chat.c
../textmenu.c
../vgui.cpp

hud.c
hud_weaponselect.c
../valve/scoreboard.c

../valve/input.c
../entry.c
#endlist
