typeInfo hknight_rangedAttack1
{
	"task_1"			"SetFailSchedule huntPlayer"
	"task_2"			"Sleep"
	"task_3"			"TurnToEnemy"
	"task_4"			"PlayActivity rangedAttack1"
	"task_5"			"TurnLeft 12"
	"task_6"			"SnapToIdealYaw"
	"task_7"			"SpawnProjectileOffset projectile_hknight_spike 28 0 24"
	"task_8"			"Wait 0.01"
	"task_9"			"TurnRight 6"
	"task_10"			"SnapToIdealYaw"
	"task_11"			"SpawnProjectileOffset projectile_hknight_spike 28 0 24"
	"task_12"			"Wait 0.01"
	"task_13"			"TurnRight 6"
	"task_14"			"SnapToIdealYaw"
	"task_15"			"SpawnProjectileOffset projectile_hknight_spike 28 0 24"
	"task_16"			"Wait 0.01"
	"task_17"			"TurnRight 6"
	"task_18"			"SnapToIdealYaw"
	"task_19"			"SpawnProjectileOffset projectile_hknight_spike 28 0 24"
	"task_20"			"Wait 0.01"
	"task_21"			"TurnRight 6"
	"task_22"			"SnapToIdealYaw"
	"task_23"			"SpawnProjectileOffset projectile_hknight_spike 28 0 24"
	"task_24"			"Wait 0.01"
	"task_25"			"TurnRight 6"
	"task_26"			"SnapToIdealYaw"
	"task_27"			"SpawnProjectileOffset projectile_hknight_spike 28 0 24"
	"task_28"			"Wait 0.01"
	"task_29"			"Wake"
	"task_30"			"TurnToEnemy"
	"task_31"			"Wait 1"
	"fail_onDeadEnemy"	"1"
	"fail_onDamage"		"1"
	"fail_onOccludedEnemy"		"1"
}
