 #includelist
../../shared/valve/flags.h
../../shared/sound.c
../../shared/rewolf/player.cpp
../../shared/valve/weapon_common.h
../../shared/valve/animations.h
../../shared/valve/animations.c
../../shared/valve/pmove.c
../../shared/pmove.c

../../shared/valve/fx_blood.c
../../shared/valve/fx_breakmodel.c
../../shared/valve/fx_explosion.c
../../shared/valve/fx_gibhuman.c
../../shared/valve/fx_spark.c
../../shared/valve/fx_impact.c

../../shared/rewolf/items.h
../../shared/rewolf/weapons.h
../../shared/rewolf/w_fists.c
../../shared/rewolf/w_gausspistol.c
../../shared/rewolf/w_grenade.c
../../shared/rewolf/w_shotgun.c
../../shared/rewolf/w_beamgun.c
../../shared/rewolf/w_chemicalgun.c
../../shared/rewolf/w_dml.c
../../shared/rewolf/w_minigun.c
../../shared/rewolf/w_aicore.c
../../shared/rewolf/weapons.c
../../shared/valve/weapon_common.c
#endlist
