#pragma target fte
#pragma progs_dat  "../../../valve/data.pk3dir/progs.dat"

#define QWSSQC
#define VALVE

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
defs.h
../../shared/math.h
../../shared/materials.h
../../shared/events.h
../../shared/entities.h
../../shared/valve/animations.h
../defs.h

../plugins.c

../../gs-entbase/server.src
monster_rat.cpp
monster_scientist.cpp
monster_scientist_dead.cpp

../../shared/decals.c
../../shared/effects.c
../../shared/spraylogo.cpp

../../shared/valve/player.cpp
player.c
../../shared/pmove.c
spectator.c
../../shared/valve/items.h
../../shared/valve/weapons.h
../../shared/valve/w_crossbow.c
../../shared/valve/w_crowbar.c
../../shared/valve/w_egon.c
../../shared/valve/w_gauss.c
../../shared/valve/w_glock.c
../../shared/valve/w_handgrenade.c
../../shared/valve/w_hornetgun.c
../../shared/valve/w_mp5.c
../../shared/valve/w_python.c
../../shared/valve/w_rpg.c
../../shared/valve/w_satchel.c
../../shared/valve/w_shotgun.c
../../shared/valve/w_snark.c
../../shared/valve/w_tripmine.c
items.cpp
item_longjump.cpp
item_suit.cpp
item_healthkit.cpp
item_battery.cpp
item_weaponbox.cpp
world_items.cpp
ammo.cpp
../../shared/valve/weapons.c
../../shared/valve/weapon_common.c

../spawn.c
../vox.c

../../shared/valve/animations.c
client.c
../client.c

server.c
../server.c

damage.c
../traceattack.c

../footsteps.c
../flashlight.c
input.c

spawn.c
../entry.c
#endlist
