sfx_impact.default
{
	sample misc/missing.wav
}

sfx_impact.alien
{
	sample misc/missing.wav
}

sfx_impact.flesh
{
	sample misc/missing.wav
}

sfx_impact.foliage
{
	sample misc/missing.wav
}

sfx_impact.computer
{
	sample misc/missing.wav
}

sfx_impact.dirt
{
	sample misc/missing.wav
}

sfx_impact.vent
{
	sample misc/missing.wav
}

sfx_impact.grate
{
	sample misc/missing.wav
}

sfx_impact.metal
{
	sample misc/missing.wav
}

sfx_impact.glass
{
	sample misc/missing.wav
}

sfx_impact.sand
{
	sample misc/missing.wav
}

sfx_impact.slosh
{
	sample misc/missing.wav
}

sfx_impact.snow
{
	sample misc/missing.wav
}

sfx_impact.tile
{
	sample misc/missing.wav
}

sfx_impact.wood
{
	sample misc/missing.wav
}

sfx_impact.concrete
{
	sample misc/missing.wav
}
