#pragma target fte
#pragma progs_dat  "../../cstrike/data.pk3dir/csprogs.dat"

#define CSQC
#define CSTRIKE

#includelist
../builtins.h
../defs.h
../shared/cstrike/defs.h
../math.h
../materials.h
../events.h
../entities.h
cstrike/defs.h
defs.h
vgui.h

voice.c
sound.c
text.c

../shared/cstrike/weaponak47.c
../shared/cstrike/weaponaug.c
../shared/cstrike/weaponawp.c
../shared/cstrike/weaponc4bomb.c
../shared/cstrike/weapondeagle.c
../shared/cstrike/weaponelites.c
../shared/cstrike/weaponfiveseven.c
../shared/cstrike/weaponflashbang.c
../shared/cstrike/weapong3sg1.c
../shared/cstrike/weaponglock18.c
../shared/cstrike/weaponhegrenade.c
../shared/cstrike/weaponknife.c
../shared/cstrike/weaponm3.c
../shared/cstrike/weaponm4a1.c
../shared/cstrike/weaponmac10.c
../shared/cstrike/weaponmp5.c
../shared/cstrike/weaponp228.c
../shared/cstrike/weaponp90.c
../shared/cstrike/weaponpara.c
../shared/cstrike/weaponscout.c
../shared/cstrike/weaponsg550.c
../shared/cstrike/weaponsg552.c
../shared/cstrike/weaponsmokegrenade.c
../shared/cstrike/weapontmp.c
../shared/cstrike/weaponump45.c
../shared/cstrike/weaponusp45.c
../shared/cstrike/weaponxm1014.c
../shared/cstrike/basegun.c
../shared/cstrike/weapons.c
../shared/cstrike/radio.c
../shared/cstrike/equipment.c
../shared/cstrike/animations.c

../shared/pmove.c
../gs-entbase/client.src
../shared/decals.c
../shared/effects.c
../shared/spraylogo.cpp

cstrike/overview.c
../shared/valve/player.cpp
player.c
predict.c
events.c
cstrike/view.c
view.c
cstrike/vguiobjects.c
cstrike/vguispectator.c
cstrike/vguiscoreboard.c
cstrike/vguimotd.c
cstrike/vguibuymenu.c
cstrike/vguiteamselect.c
cstrike/vguiradio.c
cstrike/vgui.c
damage.c
chat.c
cstrike/nightvision.c
cstrike/hudcrosshair.c
cstrike/hudscope.c
cstrike/hudweaponselect.c
cstrike/hudorbituaries.c
cstrike/hud.c
cstrike/draw.c
cstrike/entities.c
cstrike/event.c
cstrike/init.c

cstrike/player.c
entities.c

cstrike/input.c
entry.c
#endlist
