#pragma target fte

#pragma progs_dat  "../../Main/csprogs.dat"

#define CSQC

#includelist
../Builtins.h
../Globals.h
Defs.h

../Shared/WeaponAK47.c
../Shared/WeaponAUG.c
../Shared/WeaponAWP.c
../Shared/WeaponC4Bomb.c
../Shared/WeaponDeagle.c
../Shared/WeaponElites.c
../Shared/WeaponFiveSeven.c
../Shared/WeaponG3SG1.c
../Shared/WeaponGlock18.c
../Shared/WeaponKnife.c
../Shared/WeaponM3.c
../Shared/WeaponM4A1.c
../Shared/WeaponMac10.c
../Shared/WeaponMP5.c
../Shared/WeaponP228.c
../Shared/WeaponP90.c
../Shared/WeaponPara.c
../Shared/WeaponScout.c
../Shared/WeaponSG550.c
../Shared/WeaponSG552.c
../Shared/WeaponTMP.c
../Shared/WeaponUMP45.c
../Shared/WeaponUSP45.c
../Shared/WeaponXM1014.c
../Shared/WeaponBase.c
../Shared/Weapons.c
../Shared/Effects.c

../Server/AmbientSound.c

View.c
VGUI_Objects.c
VGUI_MOTD.c
VGUI_BuyMenu.c
VGUI_TeamSelect.c
VGUI.c
HUD.c
Draw.c
Sound.c
Entities.c
Event.c
Init.c
#endlist
