#pragma target fte
#pragma progs_dat  "../../freecs/csprogs.dat"

#define CSQC

#includelist
../Builtins.h
../Globals.h
../Math.h
Defs.h


../Shared/WeaponAK47.c
../Shared/WeaponAUG.c
../Shared/WeaponAWP.c
../Shared/WeaponC4Bomb.c
../Shared/WeaponDeagle.c
../Shared/WeaponElites.c
../Shared/WeaponFiveSeven.c
../Shared/WeaponFlashbang.c
../Shared/WeaponG3SG1.c
../Shared/WeaponGlock18.c
../Shared/WeaponHEGrenade.c
../Shared/WeaponKnife.c
../Shared/WeaponM3.c
../Shared/WeaponM4A1.c
../Shared/WeaponMac10.c
../Shared/WeaponMP5.c
../Shared/WeaponP228.c
../Shared/WeaponP90.c
../Shared/WeaponPara.c
../Shared/WeaponScout.c
../Shared/WeaponSG550.c
../Shared/WeaponSG552.c
../Shared/WeaponSmokeGrenade.c
../Shared/WeaponTMP.c
../Shared/WeaponUMP45.c
../Shared/WeaponUSP45.c
../Shared/WeaponXM1014.c
../Shared/BaseGun.c
../Shared/Weapons.c
../Shared/Effects.c
../Shared/Radio.c
../Shared/Equipment.c
../Shared/Animations.c

Player.c
View.c
VGUIObjects.c
VGUISpectator.c
VGUIScoreboard.c
VGUIMOTD.c
VGUIBuyMenu.c
VGUITeamSelect.c
VGUIRadio.c
VGUI.c
Nightvision.c
HUDCrosshair.c
HUDScope.c
HUDWeaponSelect.c
HUDOrbituaries.c
HUD.c
Draw.c
Sound.c
Entities.c
Event.c
Init.c
#endlist
