[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OpenCS: Client
base_path=/home/eukara/Projects/OpenCS/Source/Client/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1317;C;0;EUTF-8;1;1;0;%2Fhome%2Feukara%2FProjects%2FOpenCS%2FSource%2FShared%2FWeaponUSP45.c;0;4
FILE_NAME_1=3034;C;0;EUTF-8;1;1;0;%2Fhome%2Feukara%2FProjects%2FOpenCS%2FSource%2FShared%2FWeaponGlock18.c;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Feukara%2FProjects%2FOpenCS%2FSource%2FServer%2FInput.c;0;4
FILE_NAME_3=740;C;0;EUTF-8;1;1;0;%2Fhome%2Feukara%2FProjects%2FOpenCS%2FSource%2FClient%2FView.c;0;4

[VTE]
last_dir=/home/eukara

[build-menu]
NF_00_LB=_Make
NF_00_CM=fteqcc
NF_00_WD=
NF_01_LB=Make Custom _Target...
NF_01_CM=fteqcc
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=fteqcc
NF_02_WD=
CFT_00_LB=_Compile
CFT_00_CM=fteqcc
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=fteqcc"
CFT_01_WD=
CFT_02_LB=_Lint
CFT_02_CM=fteqcc
CFT_02_WD=
filetypes=C;
