#pragma target fte
#pragma progs_dat  "../../scihunt/data.pk3dir/csprogs.dat"

#define CSQC
#define VALVE

#includelist
../builtins.h
../defs.h
../math.h
../materials.h
../events.h
../entities.h
valve/defs.h
valve/particles.h
defs.h

../vgui/include.src

util.c
scihunt/init.c

../gs-entbase/client.src

sound.c
text.c
voice.c

../shared/valve/animations.h
../shared/valve/animations.c
../shared/scihunt/player.cpp
player.c
../shared/pmove.c
predict.c
../shared/decals.c
../shared/effects.c
../shared/spraylogo.cpp

../shared/scihunt/items.h
../shared/valve/crosshair.h
../shared/scihunt/weapons.h
../shared/valve/w_crowbar.c
../shared/valve/w_glock.c
../shared/valve/w_python.c
../shared/valve/w_mp5.c
../shared/valve/w_crossbow.c
../shared/valve/w_shotgun.c
../shared/valve/w_rpg.c
../shared/valve/w_gauss.c
../shared/valve/w_egon.c
../shared/valve/w_hornetgun.c
../shared/valve/w_handgrenade.c
../shared/valve/w_tripmine.c
../shared/valve/w_satchel.c
../shared/valve/w_snark.c
../shared/scihunt/w_cannon.c
../shared/scihunt/w_chainsaw.c
../shared/scihunt/w_hammer.c
../shared/scihunt/weapons.c
../shared/valve/weapon_common.c


valve/player.c
entities.c

valve/cmds.c
valve/game_event.c
events.c
valve/view.c
view.c
damage.c
chat.c
corpse.c
vgui.cpp

valve/hud.c
valve/hud_weaponselect.c
valve/scoreboard.c

valve/input.c
entry.c
#endlist
