#pragma target fte
#pragma progs_dat  "../../valve/csprogs.dat"

#define CSQC
#define VALVE

#includelist
../builtins.h
../defs.h
../math.h
../materials.h
../events.h
../entities.h
valve/defs.h
defs.h
vgui.h

util.c
valve/init.c

../gs-entbase/client.src

../shared/pmove.c
sound.c
text.c
hud_voice.c
player.c
predict.c
../shared/effects.c
../shared/spraylogo.cpp

entities.c

valve/cmds.c
valve/game_event.c
events.c
valve/view.c
view.c
damage.c
valve/hud.c

entry.c
#endlist
