#pragma target fte
#pragma progs_dat  "../../../gearbox/data.pk3dir/progs.dat"

#define QWSSQC
#define VALVE
#define GEARBOX

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
../valve/defs.h
../../shared/math.h
../../shared/materials.h
../../shared/events.h
../../shared/entities.h
../../shared/valve/animations.h
../defs.h
../plugins.c
../logging.c
../../gs-entbase/server.src
../valve/monster_rat.cpp
../valve/monster_scientist.cpp
../valve/monster_scientist_dead.cpp
../../shared/decals.c
../../shared/effects.c
../../shared/spraylogo.cpp
../../shared/gearbox/player.cpp
../valve/player.c
../../shared/pmove.c
../valve/spectator.c
../../shared/gearbox/items.h
../../shared/valve/weapon_common.h
../../shared/gearbox/weapons.h
../../shared/valve/w_crossbow.c
../../shared/valve/w_crowbar.c
../../shared/valve/w_egon.c
../../shared/valve/w_gauss.c
../../shared/valve/w_glock.c
../../shared/valve/w_handgrenade.c
../../shared/valve/w_hornetgun.c
../../shared/valve/w_mp5.c
../../shared/valve/w_python.c
../../shared/valve/w_rpg.c
../../shared/valve/w_satchel.c
../../shared/valve/w_shotgun.c
../../shared/valve/w_snark.c
../../shared/valve/w_tripmine.c
../../shared/gearbox/w_pipewrench.c
../../shared/gearbox/w_knife.c
../../shared/gearbox/w_grapple.c
../../shared/gearbox/w_eagle.c
../../shared/gearbox/w_m249.c
../../shared/gearbox/w_displacer.c
../../shared/gearbox/w_sniperrifle.c
../../shared/gearbox/w_sporelauncher.c
../../shared/gearbox/w_penguin.c
../../shared/gearbox/w_shockrifle.c
../valve/items.cpp
../valve/item_longjump.cpp
../valve/item_suit.cpp
../valve/item_healthkit.cpp
../valve/item_battery.cpp
../valve/item_weaponbox.cpp
../valve/world_items.cpp
../valve/xen_spore_small.cpp
../valve/xen_spore_medium.cpp
../valve/xen_spore_large.cpp
../valve/xen_hair.cpp
../valve/xen_plantlight.cpp
../valve/ammo.cpp
../gearbox/ammo_op4.cpp
../../shared/gearbox/weapons.c 
../../shared/valve/weapon_common.c
../spawn.c
../vox.c
../../shared/valve/animations.c
../valve/client.c
../client.c
../valve/server.c
../server.c
../valve/damage.c
../traceattack.c
../footsteps.c
../flashlight.c
input.c
../valve/spawn.c
../entry.c
#endlist
