#pragma target fte
#pragma progs_dat  "../../../valve/data.pk3dir/csprogs.dat"

#define CSQC
#define VALVE

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
../../shared/math.h
../../shared/materials.h
../../shared/events.h
../../shared/entities.h
../valve/defs.h
../valve/particles.h
../defs.h

../../vgui/include.src

../util.c
../valve/init.c

../fade.c
../sprite.cpp
../titles.c
../text.c

../../gs-entbase/client.src

../sky.c
../sound.c
../sentences.c
../prints.c
../voice.c

../../shared/valve/animations.h
../../shared/valve/animations.c
../../shared/valve/player.cpp
../player.c
../../shared/pmove.c
../predict.c
../../shared/decals.c
../../shared/effects.c
../../shared/spraylogo.cpp
../npc.c

../../shared/valve/items.h
../../shared/valve/weapon_common.h
../../shared/valve/weapons.h
../../shared/valve/w_crossbow.c
../../shared/valve/w_crowbar.c
../../shared/valve/w_egon.c
../../shared/valve/w_gauss.c
../../shared/valve/w_glock.c
../../shared/valve/w_handgrenade.c
../../shared/valve/w_hornetgun.c
../../shared/valve/w_mp5.c
../../shared/valve/w_python.c
../../shared/valve/w_rpg.c
../../shared/valve/w_satchel.c
../../shared/valve/w_shotgun.c
../../shared/valve/w_snark.c
../../shared/valve/w_tripmine.c
../../shared/valve/weapons.c
../../shared/valve/weapon_common.c

../valve/player.c
../valve/entities.c
../entities.c

../valve/cmds.c
../valve/game_event.c
../events.c
../valve/view.c
../view.c
../damage.c
../obituary.c
../chat.c
../vgui.cpp

../valve/hud.c
../valve/hud_weaponselect.c
../valve/scoreboard.c

../valve/input.c
../entry.c
#endlist
