#pragma target fte
#pragma progs_dat  "../../../cstrike/data.pk3dir/progs.dat"

#define QWSSQC
#define SERVER
#define VALVE
#define CSTRIKE
#define BULLETPENETRATION
#define GS_RENDERFX

#includelist
../../shared/fteextensions.qc
../../gs-entbase/server/defs.h
../../shared/defs.h
../defs.h

../../gs-entbase/server.src
../../gs-entbase/shared.src

../cstrike/defs.h
../../shared/cstrike/include.src

../cstrike/player.c
../valve/spectator.c

../cstrike/hostage_entity.cpp
../cstrike/armoury_entity.cpp
../cstrike/func_bomb_target.cpp
../cstrike/func_buyzone.cpp
../cstrike/info_buyzone.cpp
../cstrike/func_escapezone.cpp
../cstrike/func_hostage_rescue.cpp
../cstrike/info_hostage_rescue.cpp
../cstrike/func_vip_safetyzone.cpp
../cstrike/info_map_parameters.cpp
../cstrike/item_suit.cpp
../valve/items.cpp

../../botlib/include.src

../cstrike/game_money.c
../cstrike/gamerules.cpp
../cstrike/gamerules_singleplayer.cpp
../cstrike/gamerules_multiplayer.cpp

../cstrike/radio.c
../cstrike/client.c
../cstrike/ammo.c
../cstrike/buy.c
../cstrike/server.c
../valve/damage.c
../valve/rules.c
../valve/flashlight.c

../cstrike/input.c
../cstrike/spawn.c

../include.src
#endlist
