#includelist
NSIO.qc
NSTrigger.qc
NSEntity.qc
NSTimer.qc
NSDecal.qc
NSRenderableEntity.qc
NSSurfacePropEntity.qc
NSMoverEntity.qc
NSPhysicsConstraint.qc
NSPhysicsEntity.qc
NSBrushTrigger.qc
NSPointTrigger.qc
pmove.qc
NSVehicle.qc
NSNavAI.qc
NSMonster.qc
NSSquadMonster.qc
NSTalkMonster.qc
NSProjectile.qc
NSSpawnPoint.qc
NSSoundScape.qc
NSItem.qc
NSWeapon.qc
NSPortal.qc
NSDebris.qc
NSClient.qc
NSClientSpectator.qc
pmove_custom.qc
cloader.qc
sound.qc
NSClientPlayer.qc
player_pmove.qc
propdata.qc
surfaceproperties.qc
decalgroups.qc
materials.qc
sentences.qc
NSSpraylogo.qc
util.qc
motd.qc
entityDef.qc
ammo.qc
../xr/include.src
../botlib/NSBot.qc
#endlist
