#includelist

NSIO.qc
NSTrigger.qc
NSEntity.qc
NSTimer.qc
NSRenderableEntity.qc
NSSurfacePropEntity.qc
NSMoverEntity.qc
NSPhysicsConstraint.qc
NSPhysicsEntity.qc
NSBrushTrigger.qc
NSPointTrigger.qc
NSVehicle.qc
NSNavAI.qc
NSMonster.qc
NSSquadMonster.qc
NSTalkMonster.qc
NSProjectile.qc
NSItem.qc
NSPortal.qc
NSDebris.qc

NSClient.qc
NSClientSpectator.qc
pmove.qc
pmove_custom.qc
cloader.qc
sound.qc
math.qc
NSClientPlayer.qc
player_pmove.qc
propdata.qc
surfaceproperties.qc
decalgroups.qc
materials.qc
sentences.qc
NSSpraylogo.qc
util.qc
weapons.qc
motd.qc

../xr/include.src
#endlist
