#pragma target fte
#pragma progs_dat  "../../../rewolf/data.pk3dir/progs.dat"

#define QWSSQC
#define SERVER
#define VALVE
#define REWOLF
#define GS_RENDERFX

#includelist
../../shared/fteextensions.qc
../../gs-entbase/server/defs.h
../../shared/defs.h
../defs.h

../../gs-entbase/server.src
../../gs-entbase/shared.src
../../shared/rewolf/include.src

../valve/defs.h

../valve/player.c
../valve/spectator.c

../valve/items.cpp

../rewolf/gamerules.cpp
../valve/gamerules_singleplayer.cpp
../rewolf/gamerules_multiplayer.cpp

../valve/client.c
../valve/server.c
../valve/damage.c
../valve/rules.c

../../botlib/include.src

../rewolf/input.c
../valve/spawn.c

../include.src
#endlist
