#pragma target fte
#pragma progs_dat  "../../../rewolf/data.pk3dir/progs.dat"

#define QWSSQC
#define SERVER
#define VALVE

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
../valve/defs.h
../../shared/math.h
../../shared/materials.h
../../shared/events.h
../../shared/entities.h
../../shared/sound.c
../../shared/valve/animations.h
../defs.h
../plugins.c
../logging.c
../nodes.c
../skill.c
../sentences.c

../../gs-entbase/server.src
../../gs-entbase/shared.src

../valve/monster_rat.cpp
../valve/monster_scientist_dead.cpp
gunman_cycler.cpp
monster_human_bandit.cpp
monster_human_chopper.cpp
monster_human_demoman.cpp
monster_human_gunman.cpp
monster_human_unarmed.cpp
../../shared/effects.c
../../shared/rewolf/player.cpp
../valve/player.c
../../shared/pmove.c
../valve/spectator.c
../../shared/rewolf/items.h
../../shared/valve/weapon_common.h
../../shared/rewolf/weapons.h
../../shared/rewolf/w_fists.c
../../shared/rewolf/w_gausspistol.c
../../shared/rewolf/w_grenade.c
../../shared/rewolf/w_shotgun.c
../../shared/rewolf/w_beamgun.c
../../shared/rewolf/w_chemicalgun.c
../../shared/rewolf/w_dml.c
../../shared/rewolf/w_minigun.c
../../shared/rewolf/w_aicore.c
../valve/items.cpp
../valve/item_longjump.cpp
../valve/item_suit.cpp
../valve/item_healthkit.cpp
../valve/item_battery.cpp

../valve/world_items.cpp

../../shared/rewolf/weapons.c 
../../shared/valve/weapon_common.c
../spawn.c
../vox.c
../../shared/valve/animations.c

../gamerules.cpp
../valve/gamerules.cpp
../rewolf/gamerules_singleplayer.cpp
../rewolf/gamerules_multiplayer.cpp
../valve/client.c
../client.c
../valve/server.c
../server.c
../valve/damage.c
../traceattack.c
../valve/rules.c
../footsteps.c
../flashlight.c
input.c
../valve/spawn.c
../vote.c
../entry.c
#endlist
