 #includelist
../../shared/sound.c
../../shared/gearbox/player.cpp
../../shared/valve/weapon_common.h
../../shared/valve/animations.h
../../shared/valve/animations.c
../../shared/valve/pmove.c
../../shared/pmove.c

../../shared/valve/fx_blood.c
../../shared/valve/fx_breakmodel.c
../../shared/valve/fx_explosion.c
../../shared/valve/fx_gibhuman.c
../../shared/valve/fx_spark.c
../../shared/valve/fx_impact.c

../../shared/gearbox/items.h
../../shared/gearbox/weapons.h
../../shared/valve/w_crossbow.c
../../shared/valve/w_crowbar.c
../../shared/valve/w_egon.c
../../shared/valve/w_gauss.c
../../shared/valve/w_glock.c
../../shared/valve/w_handgrenade.c
../../shared/valve/w_hornetgun.c
../../shared/valve/w_mp5.c
../../shared/valve/w_python.c
../../shared/valve/w_rpg.c
../../shared/valve/w_satchel.c
../../shared/valve/w_shotgun.c
../../shared/valve/w_snark.c
../../shared/valve/w_tripmine.c
../../shared/gearbox/w_pipewrench.c
../../shared/gearbox/w_knife.c
../../shared/gearbox/w_grapple.c
../../shared/gearbox/w_eagle.c
../../shared/gearbox/w_m249.c
../../shared/gearbox/w_displacer.c
../../shared/gearbox/w_sniperrifle.c
../../shared/gearbox/w_sporelauncher.c
../../shared/gearbox/w_penguin.c
../../shared/gearbox/w_shockrifle.c
../../shared/gearbox/weapons.c
../../shared/valve/weapon_common.c
#endlist
