density "1.000000"
diffusion "0.820000"
gain "0.316200"
gain_hf "0.177800"
gain_lf "0.177800"
decay_time "3.280000"
decay_hf_ratio "1.400000"
decay_lf_ratio "0.570000"
reflection_gain "0.251200"
reflection_delay "0.039000"
reflection_pan "0 0 0"
late_reverb_gain "0.891300"
late_reverb_delay "0.034000"
late_reverb_pan "0 0 0"
echo_time "0.130000"
echo_depth "0.170000"
modulation_time "0.250000"
modulation_depth "0.000000"
air_absorbtion_hf "0.994300"
hf_reference "2854.399902"
lf_reference "107.500000"
room_rolloff_factor "0.000000"
decay_limit "0"
