density "0.307100"
diffusion "0.800000"
gain "0.316200"
gain_hf "0.316200"
gain_lf "1.000000"
decay_time "2.810000"
decay_hf_ratio "0.140000"
decay_lf_ratio "1.000000"
reflections_gain "1.638700"
reflections_delay "0.014000"
reflections_pan "0 0 0"
late_reverb_gain "3.247100"
late_reverb_delay "0.021000"
late_reverb_pan "0 0 0"
echo_time "0.250000"
echo_depth "0.000000"
modulation_time "0.250000"
modulation_depth "0.000000"
air_absorbtion_hf "0.994300"
hf_reference "5000.000000"
lf_reference "250.000000"
room_rolloff_factor "0.000000"
decay_limit "1"
