#pragma target fte
#pragma progs_dat  "../../../poke646/data.pk3dir/csprogs.dat"

#define CSQC
#define CLIENT
#define VALVE
#define POKE646
#define CLASSIC_VGUI
#define GS_RENDERFX

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
../valve/defs.h
../defs.h

../../vgui/include.src

../../gs-entbase/client.src
../../gs-entbase/shared.src
../../shared/poke646/include.src

../valve/predict.c
../poke646/init.c
../valve/player.c
../poke646/entities.c
../valve/cmds.c
../valve/game_event.c
../valve/view.c
../valve/obituary.c
../valve/hud.c
../valve/hud_weaponselect.c
../valve/scoreboard.c
../valve/input.c

../include.src

#endlist
