#pragma target fte
#pragma progs_dat  "../../../poke646/data.pk3dir/csprogs.dat"

#define CSQC
#define VALVE
#define POKE646

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
../../shared/math.h
../../shared/materials.h
../../shared/events.h
../../shared/entities.h
../../shared/sound.c
../valve/defs.h
../valve/particles.h
../defs.h
../../vgui/include.src
../util.c
../fade.c
../titles.c
../text.c
../sentences.c

../../gs-entbase/client.src

../sky.c
../sound.c
../music.c
../prints.c
../voice.c
../../shared/valve/animations.h
../../shared/valve/animations.c
../../shared/valve/player.cpp
../player.c
../../shared/pmove.c
../valve/predict.c
../predict.c
../../shared/decals.c
../../shared/effects.c
../../shared/spraylogo.cpp
../npc.c
init.c
../../shared/poke646/items.h
../../shared/valve/weapon_common.h
../../shared/valve/w_satchel.c
../../shared/poke646/weapons.h
../../shared/poke646/w_bradnailer.c
../../shared/poke646/w_cmlwbr.c
../../shared/poke646/w_heaterpipe.c
../../shared/poke646/w_nailgun.c
../../shared/poke646/w_pipebomb.c
../../shared/poke646/w_shotgun.c
../../shared/poke646/w_xs.c
../../shared/poke646/weapons.c
../../shared/valve/weapon_common.c
../valve/player.c
entities.c
../entities.c
../fx_lensflare.c
../fx_gunsmoke.c
../valve/cmds.c
../valve/game_event.c
../events.c
../valve/view.c
../view.c
../damage.c
../obituary.c
../chat.c
../vgui.cpp
../valve/hud.h
../valve/hud.c
../valve/hud_weaponselect.c
../valve/scoreboard.c
../valve/input.c
../entry.c
#endlist
