<?xml version="1.0"?>
<!DOCTYPE project SYSTEM "dtds/project.dtd">
<project>
<key name="version" value="2"/>
<key name="template_version" value="8"/>
<key name="basepath" value="$TEMPLATEenginepath$TEMPLATEbasedir/"/>
<key name="rshcmd" value=""/>
<key name="remotebasepath" value="$TEMPLATEenginepath$TEMPLATEbasedir/"/>
<key name="entitypath" value="$TEMPLATEtoolspath$TEMPLATEbasedir/scripts/entities.def"/>
<key name="texturepath" value="$TEMPLATEenginepath$TEMPLATEbasedir/textures/"/>
<key name="autosave" value="$TEMPLATEuserhomepath$TEMPLATEbasedir/maps/autosave.map"/>
<key name="mapspath" value="$TEMPLATEuserhomepath$TEMPLATEbasedir/maps/"/>
<key name="bsp_VMAP: (Fast Fullbright)" value="! &quot;$TEMPLATEenginepath/vmap&quot; -v # -game base -fs_basepath &quot;$TEMPLATEenginepath&quot; -custinfoparms -threads 4 -samplesize 8 $ &amp;&amp; ! &quot;$TEMPLATEenginepath/vmap&quot; # -game base -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -saveprt$" />
<key name="bsp_VMAP: (Fast Light)" value="! &quot;$TEMPLATEenginepath/vmap&quot; -v # -game base -fs_basepath &quot;$TEMPLATEenginepath&quot; -custinfoparms -threads 4 -samplesize 8 $ &amp;&amp; ! &quot;$TEMPLATEenginepath/vmap&quot; # -game base -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -saveprt $ &amp;&amp; ! &quot;$TEMPLATEenginepath/vmap&quot; # -game base -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -custinfoparms -v -samplesize 8 -fast -threads 4 -samples 4 -shade -shadeangle 60 -patchshadows $" />
<key name="bsp_VMAP: (Full)" value="! &quot;$TEMPLATEenginepath/vmap&quot; -v # -game base -fs_basepath &quot;$TEMPLATEenginepath&quot; -custinfoparms -threads 4 -samplesize 8 $ &amp;&amp; ! &quot;$TEMPLATEenginepath/vmap&quot; # -game base -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -saveprt $ &amp;&amp; ! &quot;$TEMPLATEenginepath/vmap&quot; # -game base -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -custinfoparms -samplesize 8 -fast -threads 4 -samples 4 -shade -shadeangle 60 -patchshadows $" />
</project>
