 #includelist
../../shared/sound.c
../../shared/valve/animations.h
../../shared/valve/animations.c
../../shared/valve/player.cpp
../../shared/valve/pmove.c
../../shared/pmove.c

../../shared/valve/fx_blood.c
../../shared/valve/fx_breakmodel.c
../../shared/valve/fx_explosion.c
../../shared/valve/fx_gibhuman.c
../../shared/valve/fx_spark.c
../../shared/valve/fx_impact.c

../../shared/poke646/items.h
../../shared/valve/weapon_common.h
../../shared/valve/w_satchel.c
../../shared/poke646/weapons.h
../../shared/poke646/w_bradnailer.c
../../shared/poke646/w_cmlwbr.c
../../shared/poke646/w_heaterpipe.c
../../shared/poke646/w_nailgun.c
../../shared/poke646/w_pipebomb.c
../../shared/poke646/w_shotgun.c
../../shared/poke646/w_xs.c
../../shared/poke646/weapons.c
../../shared/valve/weapon_common.c
#endlist
