#pragma target fte
#pragma progs_dat  "../../../poke646/data.pk3dir/progs.dat"

#define QWSSQC
#define SERVER
#define VALVE
#define POKE646

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
../valve/defs.h
../../shared/math.h
../../shared/materials.h
../../shared/events.h
../../shared/entities.h
../../shared/sound.c
../../shared/valve/animations.h
../defs.h
../plugins.c
../logging.c
../nodes.c
../skill.c
../sentences.c

../../gs-entbase/server.src
../../gs-entbase/shared.src

../valve/monster_apache.cpp
../valve/monster_alien_controller.cpp
../valve/monster_alien_grunt.cpp
../valve/monster_alien_slave.cpp
../valve/monster_barnacle.cpp
../valve/monster_barney.cpp
../valve/monster_barney_dead.cpp
../valve/monster_bigmomma.cpp
../valve/monster_bloater.cpp
../valve/monster_bullchicken.cpp
../valve/monster_cockroach.cpp
../valve/monster_flyer_flock.cpp
../valve/monster_gargantua.cpp
../valve/monster_gman.cpp
../valve/monster_headcrab.cpp
../valve/monster_babycrab.cpp
../valve/monster_hevsuit_dead.cpp
../valve/monster_houndeye.cpp
../valve/monster_human_grunt.cpp
../valve/monster_hgrunt_dead.cpp
../valve/monster_human_assassin.cpp
../valve/monster_ichthyosaur.cpp
../valve/monster_leech.cpp
../valve/monster_miniturret.cpp
../valve/monster_nihilanth.cpp
../valve/monster_osprey.cpp
../valve/monster_rat.cpp
../valve/monster_scientist_dead.cpp
../valve/monster_sitting_scientist.cpp
../valve/monster_scientist.cpp
../valve/monster_sentry.cpp
../valve/monster_tentacle.cpp
../valve/monster_turret.cpp
../valve/monster_zombie.cpp

../../shared/effects.c
../../shared/poke646/player.cpp
../valve/player.c
../../shared/pmove.c
../valve/spectator.c
../../shared/poke646/items.h
../../shared/valve/weapon_common.h
../../shared/poke646/weapons.h
../../shared/valve/w_satchel.c
../../shared/poke646/weapons.h
../../shared/poke646/w_bradnailer.c
../../shared/poke646/w_cmlwbr.c
../../shared/poke646/w_heaterpipe.c
../../shared/poke646/w_nailgun.c
../../shared/poke646/w_pipebomb.c
../../shared/poke646/w_shotgun.c
../../shared/poke646/w_xs.c
../valve/items.cpp
../valve/item_suit.cpp
../valve/item_healthkit.cpp
../valve/item_battery.cpp
../valve/world_items.cpp
../valve/xen_spore_small.cpp
../valve/xen_spore_medium.cpp
../valve/xen_spore_large.cpp
../valve/xen_hair.cpp
../valve/xen_plantlight.cpp
../poke646/ammo_p646.cpp
../../shared/poke646/weapons.c 
../../shared/valve/weapon_common.c
../spawn.c
../vox.c
../../shared/valve/animations.c

../gamerules.cpp
../poke646/gamerules.cpp
../valve/gamerules_singleplayer.cpp
../poke646/gamerules_multiplayer.cpp
../valve/client.c
../client.c
../valve/server.c
../server.c
../valve/damage.c
../traceattack.c
../valve/rules.c
../footsteps.c
../flashlight.c
input.c
../valve/spawn.c
../vote.c
../entry.c
#endlist
