#pragma target fte
#pragma progs_dat  "../../../poke646/data.pk3dir/progs.dat"

#define QWSSQC
#define VALVE
#define POKE646

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
../valve/defs.h
../../shared/math.h
../../shared/materials.h
../../shared/events.h
../../shared/entities.h
../../shared/valve/animations.h
../defs.h
../plugins.c
../logging.c
../nodes.c
../../gs-entbase/server.src
../valve/monster_rat.cpp
../valve/monster_scientist.cpp
../valve/monster_scientist_dead.cpp
../../shared/decals.c
../../shared/effects.c
../../shared/spraylogo.cpp
../../shared/valve/player.cpp
../valve/player.c
../../shared/pmove.c
../valve/spectator.c
../../shared/poke646/items.h
../../shared/valve/weapon_common.h
../../shared/poke646/weapons.h
../../shared/poke646/w_bradnailer.c
../../shared/poke646/w_cmlwbr.c
../../shared/poke646/w_heaterpipe.c
../../shared/poke646/w_nailgun.c
../../shared/poke646/w_pipebomb.c
../../shared/poke646/w_shotgun.c
../../shared/poke646/w_xs.c
../valve/items.cpp
../valve/item_longjump.cpp
../valve/item_suit.cpp
../valve/item_healthkit.cpp
../valve/item_battery.cpp
../valve/world_items.cpp
../valve/xen_spore_small.cpp
../valve/xen_spore_medium.cpp
../valve/xen_spore_large.cpp
../valve/xen_hair.cpp
../valve/xen_plantlight.cpp

../poke646/ammo_p646.cpp
../../shared/poke646/weapons.c 
../../shared/valve/weapon_common.c
../spawn.c
../vox.c
../../shared/valve/animations.c
client.c
../client.c
../valve/server.c
../server.c
../valve/damage.c
../traceattack.c
../valve/rules.c
../footsteps.c
../flashlight.c
input.c
../valve/spawn.c
../entry.c
#endlist
