 #includelist
../../../valve/src/shared/flags.h
player.qc
../../../valve/src/shared/weapon_common.h
../../../valve/src/shared/animations.h
../../../valve/src/shared/animations.qc
../../../valve/src/shared/pmove.qc
../../../valve/src/shared/pmove_water.qc

../../../valve/src/shared/fx_blood.qc
../../../valve/src/shared/fx_breakmodel.qc
../../../valve/src/shared/fx_explosion.qc
../../../valve/src/shared/fx_gibhuman.qc
../../../valve/src/shared/fx_spark.qc
../../../valve/src/shared/fx_impact.qc

items.h
weapons.h
../../../valve/src/shared/w_satchel.qc
w_bradnailer.qc
w_cmlwbr.qc
w_heaterpipe.qc
w_nailgun.qc
w_pipebomb.qc
w_shotgun.qc
w_xs.qc
weapons.qc
../../../valve/src/shared/weapon_common.qc
#endlist
