#pragma target fte
#pragma progs_dat  "../../../cstrike/data.pk3dir/csprogs.dat"

#define CSQC
#define VALVE

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
../../shared/math.h
../../shared/materials.h
../../shared/events.h
../../shared/entities.h
../valve/defs.h
../cstrike/defs.h
../valve/particles.h
../defs.h

../../vgui/include.src

../util.c
../cstrike/init.c

../fade.c
../titles.c
../text.c

../../gs-entbase/client.src

../sky.c
../sound.c
../music.c
../sentences.c
../prints.c
../voice.c
../../shared/valve/animations.h
../../shared/valve/animations.c
../../shared/valve/player.cpp
../player.c
../../shared/pmove.c
../predict.c
../../shared/decals.c
../../shared/effects.c
../../shared/spraylogo.cpp
../npc.c
../../shared/cstrike/items.h
../../shared/valve/weapon_common.h
../../shared/cstrike/weapons.h
../../shared/cstrike/w_knife.c
../../shared/cstrike/w_usp45.c
../../shared/cstrike/w_glock18.c
../../shared/cstrike/w_deagle.c
../../shared/cstrike/w_p228.c
../../shared/cstrike/w_elites.c
../../shared/cstrike/w_fiveseven.c
../../shared/cstrike/w_m3.c
../../shared/cstrike/w_xm1014.c
../../shared/cstrike/w_mp5.c
../../shared/cstrike/w_p90.c
../../shared/cstrike/w_ump45.c
../../shared/cstrike/w_mac10.c
../../shared/cstrike/w_tmp.c
../../shared/cstrike/w_ak47.c
../../shared/cstrike/w_sg552.c
../../shared/cstrike/w_m4a1.c
../../shared/cstrike/w_aug.c
../../shared/cstrike/w_scout.c
../../shared/cstrike/w_awp.c
../../shared/cstrike/w_g3sg1.c
../../shared/cstrike/w_sg550.c
../../shared/cstrike/w_para.c
../../shared/cstrike/w_c4bomb.c
../../shared/cstrike/w_flashbang.c
../../shared/cstrike/w_hegrenade.c
../../shared/cstrike/w_smokegrenade.c
../../shared/cstrike/weapons.c
../../shared/valve/weapon_common.c
../valve/player.c
entities.c
../entities.c
../valve/cmds.c
../valve/game_event.c
../events.c
../valve/view.c
../view.c
../damage.c
../obituary.c
../chat.c

../vgui.cpp
../cstrike/vgui_chooseteam.cpp

hud.h
hud.c
hud_weaponselect.c
../valve/scoreboard.c
../valve/input.c
../entry.c
#endlist
