#pragma target fte
#pragma progs_dat  "../../../cstrike/data.pk3dir/csprogs.dat"

#define CSQC
#define CLIENT
#define VALVE
#define CSTRIKE
#define CLASSIC_VGUI
#define GS_RENDERFX

#includelist
../../shared/fteextensions.qc
../../shared/cstrike/defs.h
../../shared/defs.h
../cstrike/defs.h
../defs.h

../../vgui/include.src

../../gs-entbase/client.src
../../gs-entbase/shared.src
../../shared/cstrike/include.src

../cstrike/predict.c
../cstrike/textmenu.c
../cstrike/init.c
../cstrike/player.c
../cstrike/entities.c
../cstrike/cmds.c
../cstrike/game_event.c
../valve/view.c
../cstrike/crosshair.c
../valve/obituary.c
../cstrike/hud.c
../cstrike/hud_weaponselect.c
../valve/scoreboard.c
../valve/input.c
../cstrike/radio.c

../include.src
#endlist
