#pragma target fte
#pragma progs_dat  "../../fn/menu.dat"

#define MENU

#includelist
../Builtins.h
../Math.h
defs.h
bitmaps.h
strings.h
strings.cpp
util.cpp
colors.cpp
master.cpp
servers.cpp

widgets.cpp
w_checkbox.cpp
w_colorlist.cpp
w_dialog.cpp
w_header.cpp
w_frame.cpp
w_label.cpp
w_combobox.cpp
w_listbox.cpp
w_servers.cpp
w_mainbutton.cpp
w_modetab.cpp
w_modlist.cpp
w_pagetab.cpp
w_pictureswitch.cpp
w_slider.cpp
w_textbox.cpp
w_scrollbar.cpp

m_addserver.cpp
m_advancedcontrols.cpp
m_advancedcustomize.cpp
m_advancedmpoptions.cpp
m_audio.cpp
m_chatrooms.cpp
m_configuration.cpp
m_contentcontrol.cpp
m_controls.cpp
m_creategame.cpp
m_creategame_inet.cpp
m_customgame.cpp
m_customize.cpp
m_filter.cpp
m_internetgames.cpp
m_langames.cpp
m_loadgame.cpp
m_multiplayer.cpp
m_newgame.cpp
m_spectategames.cpp
m_video.cpp
m_videomodes.cpp
m_videooptions.cpp
m_viewgameinfo.cpp
m_viewreadme.cpp
m_intro.cpp
m_main.cpp

menu.cpp
entry.cpp
#endlist
