#ifdef DEVELOPER
#define GS_DEVELOPER
#endif

#includelist
baseentity.h
decals.h
client/defs.h
client/basefx.qc
shared/baseentity.qc
client/basemonster.qc
shared/basevehicle.qc
client/env_cubemap.qc
client/env_glow.qc
client/env_sun.qc
client/env_sound.qc
client/env_soundscape.qc
client/env_sprite.qc
client/env_particle.qc
client/env_laser.qc
client/func_lod.qc
client/func_dustmotes.qc
client/light_environment.qc
client/infodecal.qc
client/sky_camera.qc
client/info_notnull.qc
client/point_message.qc
client/prop_dynamic.qc
client/prop_rope.qc
#endlist
