#ifdef DEVELOPER
#define GS_DEVELOPER
#endif

#includelist
decals.h
server/info_null.qc
server/info_notnull.qc
server/info_intermission.qc
server/info_node.qc
server/info_node_air.qc
server/info_hint.qc
server/button_target.qc
server/cycler.qc
server/cycler_sprite.qc
server/env_fade.qc
server/env_hudhint.qc
server/env_spark.qc
server/env_explosion.qc
server/env_render.qc
server/env_shake.qc
server/env_message.qc
server/game_text.qc
server/game_counter.qc
server/game_counter_set.qc
server/game_player_equip.qc
server/path_corner.qc
server/path_track.qc
server/func_areaportal.qc
server/func_recharge.qc
server/func_healthcharger.qc
server/func_breakable.qc
server/func_button.qc
server/func_brush.qc
server/func_door.qc
server/func_door_rotating.qc
server/func_lod.qc
server/func_train.qc
server/func_guntarget.qc
server/func_tracktrain.qc
server/func_tracktraincontrols.qc
server/func_tank.qc
server/func_tankcontrols.qc
server/func_pushable.qc
server/func_wall_toggle.qc
server/func_rotating.qc
server/func_rot_button.qc
server/func_physbox.qc
server/func_plat.qc
server/func_platrot.qc
server/func_pendulum.qc
server/func_vehiclecontrols.qc
server/func_monsterclip.qc
server/light.qc
server/logic_auto.qc
server/logic_relay.qc
server/logic_timer.qc
server/stubs.qc
server/infodecal.qc
server/item_generic.qc
server/player_weaponstrip.qc
server/player_loadsaved.qc
server/prop_dynamic.qc
server/prop_physics.qc
server/point_camera.qc
server/point_servercommand.qc
server/point_trigger.qc
server/targ_speaker.qc
server/target_cdaudio.qc
server/env_global.qc
server/trigger_auto.qc
server/trigger_autosave.qc
server/trigger_cdaudio.qc
server/trigger_counter.qc
server/trigger_hurt.qc
server/trigger_changelevel.qc
server/trigger_endsection.qc
server/trigger_changetarget.qc
server/trigger_look.qc
server/trigger_once.qc
server/trigger_multiple.qc
server/trigger_teleport.qc
server/trigger_transition.qc
server/trigger_playerfreeze.qc
server/trigger_relay.qc
server/env_shooter.qc
server/gibshooter.qc
server/env_beverage.qc
server/item_food.qc
server/speaker.qc
server/multi_manager.qc
server/momentarybase.qc
server/momentary_rot_button.qc
server/momentary_door.qc
server/func_mortar_field.qc
server/monster_furniture.qc
server/monster_generic.qc
server/monstermaker.qc
server/multisource.qc
server/prop_door_rotating.qc
server/random_speaker.qc
server/random_trigger.qc
server/scripted_sentence.qc
server/scripted_sequence.qc
#endlist
