#ifdef DEVELOPER
#define GS_DEVELOPER
#endif

#includelist
baseentity.h
decals.h
materials.h
server/baseentity.cpp
server/basetrigger.cpp
server/basemonster.cpp
server/basenpc.cpp
server/basephysics.cpp
server/basevehicle.cpp
server/button_target.cpp
server/ambient_generic.cpp
server/cycler.cpp
server/cycler_sprite.cpp
server/env_beam.cpp
server/env_fade.cpp
server/env_sprite.cpp
server/env_spark.cpp
server/env_explosion.cpp
server/env_render.cpp
server/env_shake.cpp
server/env_message.cpp
server/game_text.cpp
server/path_corner.cpp
server/path_track.cpp
server/func_recharge.cpp
server/func_healthcharger.cpp
server/func_breakable.cpp
server/func_button.cpp
server/func_door.cpp
server/func_door_rotating.cpp
server/func_illusionary.cpp
server/func_lod.cpp
server/func_ladder.cpp
server/func_train.cpp
server/func_guntarget.cpp
server/func_tracktrain.cpp
server/func_pushable.cpp
server/func_wall.cpp
server/func_wall_toggle.cpp
server/func_conveyor.cpp
server/func_rotating.cpp
server/func_pendulum.cpp
server/func_vehicle.cpp
server/func_vehiclecontrols.cpp
server/light.cpp
server/stubs.cpp
server/infodecal.cpp
server/player_weaponstrip.cpp
server/player_loadsaved.cpp
server/target_cdaudio.cpp
server/trigger_auto.cpp
server/trigger_autosave.cpp
server/trigger_cdaudio.cpp
server/trigger_camera.cpp
server/trigger_counter.cpp
server/trigger_hurt.cpp
server/trigger_changelevel.cpp
server/trigger_endsection.cpp
server/trigger_changetarget.cpp
server/trigger_look.cpp
server/trigger_once.cpp
server/trigger_multiple.cpp
server/trigger_push.cpp
server/trigger_teleport.cpp
server/trigger_transition.cpp
server/trigger_playerfreeze.cpp
server/trigger_relay.cpp
server/env_shooter.cpp
server/gibshooter.cpp
server/env_beverage.cpp
//server/env_global.cpp
server/env_laser.cpp
server/item_food.cpp
server/speaker.cpp
server/multi_manager.cpp
server/momentarybase.cpp
server/momentary_rot_button.cpp
server/momentary_door.cpp
server/monster_furniture.cpp
server/monster_generic.cpp
server/monstermaker.cpp
server/multisource.cpp
server/random_speaker.cpp
server/scripted_sentence.cpp
server/scripted_sequence.cpp
#endlist
