#ifdef DEVELOPER
#define GS_DEVELOPER
#endif

#includelist
server/info_null.qc
server/path_corner.qc
server/path_track.qc
server/button_target.qc
server/cycler.qc
server/cycler_sprite.qc
server/cycler_weapon.qc
server/cycler_wreckage.qc
server/env_beverage.qc
server/env_cubemap.qc
server/env_explosion.qc
server/env_fade.qc
server/env_global.qc
server/env_hudhint.qc
server/env_message.qc
server/env_model.qc
server/env_physexplosion.qc
server/env_render.qc
server/env_shake.qc
server/env_shooter.qc
server/env_sound.qc
server/env_soundscape.qc
server/env_spark.qc
server/env_sun.qc
server/momentarybase.qc
server/momentary_door.qc
server/momentary_rot_button.qc
server/func_areaportal.qc
server/func_breakable.qc
server/func_brush.qc
server/func_button.qc
server/func_detail.qc
server/func_detail_illusionary.qc
server/func_door.qc
server/func_door_rotating.qc
server/func_dustmotes.qc
server/func_group.qc
server/func_guntarget.qc
server/func_healthcharger.qc
server/func_monsterclip.qc
server/func_mortar_field.qc
server/func_pendulum.qc
server/func_physbox.qc
server/func_plat.qc
server/func_platrot.qc
server/func_pushable.qc
server/func_recharge.qc
server/func_rot_button.qc
server/func_rotating.qc
server/func_tank.qc
server/func_tankcontrols.qc
server/func_trackchange.qc
server/func_trackautochange.qc
server/func_train.qc
//server/func_tracktrain.qc
server/func_traincontrols.qc
server/func_vehiclecontrols.qc
server/func_wall_toggle.qc
server/multisource.qc
server/game_counter.qc
server/game_counter_set.qc
server/game_end.qc
server/game_team_master.qc
server/game_player_equip.qc
server/game_player_hurt.qc
server/game_player_team.qc
server/game_score.qc
server/game_team_set.qc
server/game_text.qc
server/game_zone_player.qc
server/gibshooter.qc
server/info_hint.qc
server/info_intermission.qc
server/info_node.qc
server/info_node_air.qc
server/info_target.qc
server/info_teleport_destination.qc
server/infodecal.qc
server/item_eyescanner.qc
server/item_food.qc
server/item_generic.qc
server/item_healthcharger.qc
server/item_recharge.qc
server/light.qc
server/logic_auto.qc
server/logic_case.qc
server/logic_relay.qc
server/logic_timer.qc
server/math_counter.qc
server/monster_furniture.qc
server/monster_generic.qc
server/monstermaker.qc
server/multi_manager.qc
server/npc_furniture.qc
server/phys_ballsocket.qc
server/phys_constraint.qc
server/phys_constraintsystem.qc
server/phys_convert.qc
server/phys_hinge.qc
server/phys_keepupright.qc
server/phys_slideconstraint.qc
server/player_loadsaved.qc
server/player_weaponstrip.qc
server/point_camera.qc
server/point_servercommand.qc
server/point_trigger.qc
server/prop_door_rotating.qc
server/prop_dynamic.qc
server/prop_physics.qc
server/prop_portal.qc
//server/prop_static.qc
server/random_speaker.qc
server/random_trigger.qc
server/reserved_spot.qc
server/script_brushmodel.qc
server/script_model.qc
server/script_origin.qc
server/script_struct.qc
server/script_vehicle.qc
server/scripted_sentence.qc
server/scripted_sequence.qc
server/sky_camera.qc
server/stubs.qc
server/targ_speaker.qc
server/target_cdaudio.qc
server/target_speaker.qc
server/trigger_auto.qc
server/trigger_autosave.qc
server/trigger_cdaudio.qc
server/trigger_transition.qc
server/trigger_changelevel.qc
server/trigger_changetarget.qc
server/trigger_counter.qc
server/trigger_damage.qc
server/trigger_endround.qc
server/trigger_endsection.qc
server/trigger_hurt.qc
server/trigger_look.qc
server/trigger_monsterjump.qc
server/trigger_multiple.qc
server/trigger_once.qc
server/trigger_playerfreeze.qc
server/trigger_random.qc
server/trigger_relay.qc
server/trigger_teleport.qc
server/trigger_use.qc
server/trigger_capture_area.qc
server/team_control_point.qc
#endlist
