#ifdef DEVELOPER
#define GS_DEVELOPER
#endif

#includelist
shared/NSIO.qc
shared/NSTrigger.qc
shared/NSEntity.qc
shared/NSRenderableEntity.qc
shared/NSSurfacePropEntity.qc
shared/NSPhysicsEntity.qc
shared/NSBrushTrigger.qc
shared/NSPointTrigger.qc
shared/NSVehicle.qc
shared/NSMonster.qc
shared/NSTalkMonster.qc
shared/NSProjectile.qc
shared/NSInteractiveSurface.qc
shared/ambient_generic.qc
shared/decals.qc
shared/spraylogo.qc
shared/func_friction.qc
shared/env_sprite.qc
shared/env_bubbles.qc
shared/env_projectedtexture.qc
shared/env_fog_controller.qc
shared/light_dynamic.qc
shared/func_monitor.qc
shared/func_illusionary.qc
shared/func_ladder.qc
shared/func_wall.qc
shared/func_tankmortar.qc
shared/trigger_camera.qc
shared/trigger_gravity.qc
shared/info_particle_system.qc
shared/prop_physics_multiplayer.qc
shared/prop_vehicle_driveable.qc
shared/prop_rope.qc
shared/worldspawn.qc
#endlist
