#ifdef DEVELOPER
#define GS_DEVELOPER
#endif

#includelist
shared/ambient_generic.qc
shared/func_friction.qc
shared/env_beam.qc
shared/env_sprite.qc
shared/env_bubbles.qc
shared/env_funnel.qc
shared/env_laser.qc
shared/env_glow.qc
shared/env_projectedtexture.qc
shared/env_fog.qc
shared/env_fog_controller.qc
shared/env_cascade_light.qc
shared/env_smoker.qc
shared/env_muzzleflash.qc
shared/env_steam.qc
shared/env_shockwave.qc
shared/light_dynamic.qc
shared/logic_achievement.qc
shared/func_monitor.qc
shared/func_lod.qc
shared/func_illusionary.qc
shared/func_ladder.qc
shared/func_wall.qc
shared/func_vehicle.qc
server/func_tracktrain.qc
shared/func_tankmortar.qc
shared/trigger_camera.qc
shared/trigger_gravity.qc
shared/info_particle_system.qc
shared/info_waypoint.qc
shared/env_instructor_hint.qc
shared/prop_physics_multiplayer.qc
shared/prop_vehicle_driveable.qc
shared/point_spotlight.qc
shared/trigger_push.qc
shared/func_conveyor.qc
shared/prop_rope.qc
shared/phys_rope.qc
shared/worldspawn.qc
shared/speaker.qc
#endlist
