<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<game
  type="hl"
  name="Nuclide"
  enginepath_linux="/usr/local/games/nuclide/"
  enginepath_win32="c:/vera/nuclide/"
  engine_win32="fteqw.exe"
  engine_linux="fteqw"
  basegame="platform"
  basegamename="Nuclide"
  unknowngamename="Nuclide Game Directory"
  default_scale="0.5"
  no_patch="0"
  no_bsp_monitor="0"
  show_wads="0"
  archivetypes="pk3"
  texturetypes="tga ktx"
  modeltypes="iqm"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def"
  entities="quake3"
  brushtypes="quake"
  patchtypes="quake3"
/>
