 #includelist
../../../valve/src/shared/flags.h
../../../valve/src/shared/player.qc
../../../valve/src/shared/weapon_common.h
../../../valve/src/shared/animations.h
../../../valve/src/shared/animations.qc
../../../valve/src/shared/pmove.qc
../../../valve/src/shared/pmove_water.qc

../../../valve/src/shared/fx_blood.qc
../../../valve/src/shared/fx_breakmodel.qc
../../../valve/src/shared/fx_explosion.qc
../../../valve/src/shared/fx_gibhuman.qc
../../../valve/src/shared/fx_spark.qc
../../../valve/src/shared/fx_impact.qc

items.h
weapons.h
w_asscan.qc
w_autorifle.qc
w_crowbar.qc
w_dbs.qc
w_flamer.qc
w_glauncher.qc
w_grapple.qc
w_incendiary.qc
w_knife.qc
w_medkit.qc
w_nailgun.qc
w_pipebomb.qc
w_railgun.qc
w_rpg.qc
w_sbs.qc
w_sniper.qc
w_supernail.qc
w_tranquil.qc
w_umbrella.qc
w_wrench.qc
weapons.qc
../../../valve/src/shared/weapon_common.qc
#endlist
