#pragma target fte
#pragma progs_dat  "../../data.pk3dir/progs.dat"

#define QWSSQC
#define SERVER
#define GS_RENDERFX

#includelist
../../../src/shared/fteextensions.qc
../../../src/gs-entbase/server/defs.h
../../../src/shared/defs.h
../../../src/server/defs.h

../../../src/gs-entbase/server.src
../../../src/gs-entbase/shared.src
../shared/include.src

defs.h

player.qc
spectator.qc

../../../src/botlib/include.src

gamerules.qc
gamerules_singleplayer.qc
gamerules_multiplayer.qc
client.qc
server.qc
damage.qc
items.qc
rules.qc
flashlight.qc
modelevent.qc

input.qc
spawn.qc

../../../src/server/include.src
../../../src/shared/include.src
#endlist
