#pragma target fte_5768
//#pragma flag enable assumeint
#pragma progs_dat  "../../progs.dat"
#pragma forcecrc 54730

#define QWSSQC
#define SERVER

#includelist
/* engine, then nuclide headers & functions */
../../../src/common/include.src
../../../src/shared/defs.h
../../../src/server/defs.h
../../../src/gs-entbase/server.src
../../../src/gs-entbase/shared.src
../shared/include.src

/* include the botlib if desired (optional) */
../../../src/botlib/include.src

/* mod specific functions */
main.qc

/* global server/shared code */
../../../src/server/include.src
../../../src/shared/include.src
#endlist
