#pragma target fte
#pragma progs_dat  "../../progs.dat"

#define QWSSQC
#define SERVER

#includelist
/* engine, then nuclide headers & functions */
../../../src/shared/fteextensions.qc
../../../src/shared/defs.h
../../../src/server/defs.h
../../../src/gs-entbase/server.src
../../../src/gs-entbase/shared.src

/* mod specific header */
defs.h

../shared/include.src

/* include the botlib if desired (optional) */
../../../src/botlib/include.src

/* mod specific functions */
player.qc
spectator.qc
gamerules.qc
gamerules_singleplayer.qc
gamerules_multiplayer.qc
client.qc
server.qc
damage.qc
items.qc
flashlight.qc
modelevent.qc
spawn.qc

/* global server/shared code */
../../../src/server/include.src
../../../src/shared/include.src
#endlist
