#pragma target fte_5768
//#pragma flag enable assumeint
#pragma progs_dat  "../../progs.pk3dir/progs.dat"

#define QWSSQC
#define SERVER

#includelist
/* engine, then nuclide headers & functions */
../../../src/shared/fteextensions.qc
../../../src/shared/defs.h
../../../src/server/defs.h
../../../src/gs-entbase/server.src
../../../src/gs-entbase/shared.src

/* mod specific header */
defs.h

../shared/include.src

/* include the botlib if desired (optional) */
../../../src/botlib/include.src

/* mod specific functions */
gamerules_multiplayer.qc

/* global server/shared code */
../../../src/server/include.src
../../../src/shared/include.src
#endlist
