 #includelist
../../shared/valve/entities.h
../../shared/valve/flags.h
../../shared/sound.c
../../shared/scihunt/player.cpp
../../shared/valve/weapon_common.h
../../shared/valve/animations.h
../../shared/valve/animations.c
../../shared/scihunt/pmove.c
../../shared/pmove.c

../../shared/valve/fx_blood.c
../../shared/valve/fx_breakmodel.c
../../shared/valve/fx_explosion.c
../../shared/valve/fx_gibhuman.c
../../shared/valve/fx_spark.c
../../shared/valve/fx_impact.c

../../shared/scihunt/items.h
../../shared/scihunt/weapons.h
../../shared/valve/w_crossbow.c
../../shared/valve/w_crowbar.c
../../shared/valve/w_egon.c
../../shared/valve/w_gauss.c
../../shared/valve/w_glock.c
../../shared/valve/w_handgrenade.c
../../shared/valve/w_hornetgun.c
../../shared/valve/w_mp5.c
../../shared/valve/w_python.c
../../shared/valve/w_rpg.c
../../shared/valve/w_satchel.c
../../shared/valve/w_shotgun.c
../../shared/valve/w_snark.c
../../shared/valve/w_tripmine.c
../../shared/scihunt/w_cannon.c
../../shared/scihunt/w_chainsaw.c
../../shared/scihunt/w_hammer.c
../../shared/scihunt/weapons.c
../../shared/valve/weapon_common.c
#endlist
