weapon_ap9.fire
{
	sample weapons/ap9_fire.wav
}

weapon_chaingun.fire
{
	sample weapons/asscan2.wav
}

weapon_chaingun.reload
{
	sample weapons/reload3.wav
}

weapon_chaingun.spindown
{
	sample weapons/asscan3.wav
}

weapon_chaingun.spinup
{
	sample weapons/asscan1.wav
}

weapon_medkit.heal
{
	sample items/smallmedkit1.wav
}

weapon_flame.fire
{
	sample weapons/flmfire2.wav
}

weapon_silencer.fire
{
	sample weapons/pl_gun1.wav
	sample weapons/pl_gun2.wav
}

weapon_sniper.fire
{
	sample weapons/sniper.wav
}

weapon_sniper.reload
{
	sample weapons/reload3.wav
}

weapon_taurus.fire
{
	sample weapons/tau_fire.wav
}
