<project version="Crimson Editor 3.60">
	<category name="Client" expanded="no">
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\Defs.h" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\Draw.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\Entities.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\Event.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\HUD.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\HUDCrosshair.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\HUDOrbituaries.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\HUDScope.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\HUDWeaponSelect.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\Init.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\Nightvision.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\Player.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\progs.src" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\Sound.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\VGUI.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\VGUI.h" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\VGUIBuyMenu.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\VGUIMOTD.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\VGUIObjects.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\VGUIRadio.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\VGUIScoreboard.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\VGUISpectator.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\VGUITeamSelect.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\View.c" />
	</category>
	<category name="Server" expanded="yes">
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\AmbientSound.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\Ammo.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\ArmouryEntity.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\Client.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\Damage.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\Defs.h" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\EntHostage.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\Entities.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\EnvObjects.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\Footsteps.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\FuncBombTarget.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\FuncBreakable.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\FuncButton.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\FuncBuyZone.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\FuncDoor.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\FuncDoorRotating.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\FuncEscapeZone.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\FuncHostageRescue.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\FuncLadder.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\FuncPushable.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\FuncVIPSafetyZone.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\Input.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\Light.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\Main.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\Money.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\PhysicsMove.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\Player.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\progs.src" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\Rules.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\Spawn.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\Timer.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\TraceAttack.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\Triggers.c" />
	</category>
	<category name="Menu" expanded="yes">
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Menu\Defs.h" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Menu\Draw.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Menu\Header.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Menu\Init.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Menu\Input.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Menu\MenuConfiguration.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Menu\MenuMain.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Menu\MenuMultiplayer.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Menu\Objects.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Menu\progs.src" />
	</category>
	<category name="Shared" expanded="no">
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\Animations.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\BaseMelee.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\Effects.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\Equipment.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\Radio.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponAK47.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponAUG.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponAWP.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponBase.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponC4Bomb.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponDeagle.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponElites.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponFiveSeven.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponFlashbang.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponG3SG1.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponGlock18.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponHEGrenade.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponKnife.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponM3.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponM4A1.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponMac10.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponMP5.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponP228.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponP90.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponPara.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\Weapons.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponScout.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponSG550.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponSG552.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponSmokeGrenade.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponTMP.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponUMP45.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponUSP45.c" />
		<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Shared\WeaponXM1014.c" />
	</category>
	<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Builtins.h" />
	<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Globals.h" />
	<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Math.h" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Client\Event.c" linenum="29" placement="0:1:-1:-1:-4:-23:66:66:838:288" />
	<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\Damage.c" linenum="133" placement="0:1:-1:-1:-4:-23:88:88:936:546" />
	<localfile path="C:\Users\eukara\Dropbox\good.txt" linenum="1" placement="0:1:-1:-1:-4:-23:66:66:914:524" />
	<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Menu\MenuMultiplayer.c" linenum="133" placement="0:1:-1:-1:-4:-23:88:88:936:546" />
	<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Menu\Objects.c" linenum="20" placement="0:1:-1:-1:-4:-23:110:110:958:568" />
	<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Menu\Draw.c" linenum="13" placement="0:1:-1:-1:-4:-23:132:132:980:590" />
	<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Menu\MenuMain.c" linenum="43" placement="0:1:-1:-1:-4:-23:154:154:1002:612" />
	<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Menu\MenuConfiguration.c" linenum="38" placement="0:1:-1:-1:-4:-23:176:176:1024:634" />
	<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\freecs\menu.dat.en.po" linenum="38" placement="0:1:-1:-1:-4:-23:0:0:848:458" />
	<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\Footsteps.c" linenum="1" placement="0:1:-1:-1:-4:-23:22:22:870:480" />
	<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\Main.c" linenum="133" placement="0:1:-1:-1:-4:-23:44:44:892:502" />
	<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Server\Defs.h" linenum="167" placement="0:1:-1:-1:-4:-23:66:66:914:524" />
	<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Builtins.h" linenum="1712" placement="0:1:-1:-1:-4:-23:88:88:936:546" />
	<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Menu\progs.src" linenum="14" placement="0:1:-1:-1:-4:-23:110:110:958:568" />
	<localfile path="C:\Tools\Cygwin\home\eukara\FreeCS\Source\Menu\Init.c" linenum="35" placement="2:3:-1:-1:-4:-23:132:132:980:590" />
</workspace>

