<project version="Crimson Editor 3.60">
	<category name="Client" expanded="yes">
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\Defs.h" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\Draw.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\Entities.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\Event.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\HUD.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\HUDCrosshair.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\HUDOrbituaries.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\HUDWeaponSelect.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\Init.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\Nightvision.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\Player.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\progs.src" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\Sound.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\VGUI.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\VGUI.h" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\VGUIBuyMenu.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\VGUIMOTD.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\VGUIObjects.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\VGUIRadio.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\VGUIScoreboard.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\VGUISpectator.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\VGUITeamSelect.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\View.c" />
	</category>
	<category name="Server" expanded="no">
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\AmbientSound.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\Ammo.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\ArmouryEntity.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\Client.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\Damage.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\Defs.h" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\EntHostage.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\Entities.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\EnvObjects.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\Footsteps.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\FuncBombTarget.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\FuncBreakable.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\FuncButton.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\FuncBuyZone.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\FuncDoor.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\FuncDoorRotating.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\FuncEscapeZone.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\FuncHostageRescue.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\FuncLadder.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\FuncPushable.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\FuncVIPSafetyZone.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\Input.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\Light.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\Main.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\Money.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\PhysicsMove.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\Player.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\progs.src" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\Rules.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\Spawn.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\Timer.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\TraceAttack.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\Triggers.c" />
	</category>
	<category name="Menu" expanded="no">
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Menu\Defs.h" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Menu\Draw.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Menu\Header.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Menu\Init.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Menu\Input.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Menu\MenuMain.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Menu\MenuMultiplayer.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Menu\Objects.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Menu\progs.src" />
	</category>
	<category name="Shared" expanded="yes">
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\Animations.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\BaseMelee.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\Effects.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\Equipment.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\Radio.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponAK47.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponAUG.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponAWP.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponBase.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponC4Bomb.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponDeagle.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponElites.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponFiveSeven.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponFlashbang.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponG3SG1.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponGlock18.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponHEGrenade.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponKnife.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponM3.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponM4A1.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponMac10.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponMP5.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponP228.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponP90.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponPara.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\Weapons.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponScout.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponSG550.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponSG552.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponSmokeGrenade.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponTMP.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponUMP45.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponUSP45.c" />
		<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponXM1014.c" />
	</category>
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Builtins.h" />
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Globals.h" />
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Math.h" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\Defs.h" linenum="18" placement="0:1:-1:-1:-4:-23:22:22:914:394" />
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\Draw.c" linenum="168" placement="0:1:-1:-1:-4:-23:44:44:940:420" />
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\Event.c" linenum="425" placement="2:3:-1:-1:-4:-23:66:66:962:442" />
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\HUD.c" linenum="1" placement="0:1:-1:-1:-4:-23:88:88:984:464" />
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\Init.c" linenum="21" placement="0:1:-1:-1:-4:-23:110:110:1006:486" />
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\Player.c" linenum="65" placement="0:1:-1:-1:-4:-23:132:132:1028:508" />
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\Nightvision.c" linenum="56" placement="0:1:-1:-1:-4:-23:132:132:1028:508" />
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\Spawn.c" linenum="110" placement="0:1:-1:-1:-4:-23:154:154:1050:530" />
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\Animations.c" linenum="149" placement="0:1:-1:-1:-4:-23:176:176:1072:552" />
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\Weapons.c" linenum="114" placement="0:1:-1:-1:-4:-23:0:0:896:376" />
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\BaseMelee.c" linenum="26" placement="0:1:-1:-1:-4:-23:22:22:918:398" />
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponC4Bomb.c" linenum="187" placement="0:1:-1:-1:-4:-23:44:44:940:420" />
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Shared\WeaponBase.c" linenum="90" placement="0:1:-1:-1:-4:-23:66:66:962:442" />
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\Client.c" linenum="152" placement="0:1:-1:-1:-4:-23:88:88:984:464" />
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Globals.h" linenum="218" placement="0:1:-1:-1:-4:-23:110:110:1006:486" />
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Server\Entities.c" linenum="1" placement="0:1:-1:-1:-4:-23:132:132:1028:508" />
	<localfile path="C:\Cygwin\home\eukara\Projects\FreeCS\Source\Client\Entities.c" linenum="20" placement="0:1:-1:-1:-4:-23:154:154:1050:530" />
</workspace>

