 #includelist
../../shared/valve/flags.h
../../shared/sound.c
../../shared/valve/player.cpp
../../shared/valve/weapon_common.h
../../shared/valve/animations.h
../../shared/valve/animations.c
../../shared/valve/pmove.c
../../shared/pmove.c

../../shared/valve/fx_blood.c
../../shared/valve/fx_breakmodel.c
../../shared/valve/fx_explosion.c
../../shared/valve/fx_gibhuman.c
../../shared/valve/fx_spark.c
../../shared/valve/fx_impact.c

../../shared/tfc/items.h
../../shared/tfc/weapons.h
../../shared/tfc/w_asscan.c
../../shared/tfc/w_autorifle.c
../../shared/tfc/w_crowbar.c
../../shared/tfc/w_dbs.c
../../shared/tfc/w_flamer.c
../../shared/tfc/w_glauncher.c
../../shared/tfc/w_grapple.c
../../shared/tfc/w_incendiary.c
../../shared/tfc/w_knife.c
../../shared/tfc/w_medkit.c
../../shared/tfc/w_nailgun.c
../../shared/tfc/w_pipebomb.c
../../shared/tfc/w_railgun.c
../../shared/tfc/w_rpg.c
../../shared/tfc/w_sbs.c
../../shared/tfc/w_sniper.c
../../shared/tfc/w_supernail.c
../../shared/tfc/w_tranquil.c
../../shared/tfc/w_umbrella.c
../../shared/tfc/w_wrench.c
../../shared/tfc/weapons.c
../../shared/valve/weapon_common.c
#endlist
