Getting started
=======================================

1) Get FTE QW for your platform
   https://www.fteqw.org/

2) Put it into the same directory as this README

3) Run FTEQW

4) Download the content you need via the updater, or provide your own
   copies for the full-version of the games.

Troubleshooting
=======================================

Make sure you're running the latest version of FTEQW.

If your entire engine/binary crashes to desktop or whatever, it's an FTE bug.
Contact #fte at irc.quakenet.org

If you crash to console, contact #freecs at irc.libera.chat

Notes
=======================================

Things will improve, as they always do.

Thanks and have fun

- eukara
