#pragma target fte
#pragma progs_dat  "../../../cstrike/data.pk3dir/progs.dat"

#define QWSSQC
#define CSTRIKE

#includelist
../../shared/fteextensions.qc
../../shared/defs.h
defs.h
../../shared/cstrike/defs.h
../../shared/math.h
../../shared/materials.h
../../shared/events.h
../../shared/entities.h
../defs.h
defsfields.h

../plugins.c
../logging.c
../nodes.c
../skill.c
../sentences.c

../../gs-entbase/server.src

money.c
../../shared/cstrike/animations.c
../../shared/cstrike/radio.c
../../shared/cstrike/weaponak47.c
../../shared/cstrike/weaponaug.c
../../shared/cstrike/weaponawp.c
../../shared/cstrike/weaponc4bomb.c
../../shared/cstrike/weapondeagle.c
../../shared/cstrike/weaponelites.c
../../shared/cstrike/weaponfiveseven.c
../../shared/cstrike/weaponflashbang.c
../../shared/cstrike/weapong3sg1.c
../../shared/cstrike/weaponglock18.c
../../shared/cstrike/weaponhegrenade.c
../../shared/cstrike/weaponknife.c
../../shared/cstrike/weaponm3.c
../../shared/cstrike/weaponm4a1.c
../../shared/cstrike/weaponmac10.c
../../shared/cstrike/weaponmp5.c
../../shared/cstrike/weaponp228.c
../../shared/cstrike/weaponp90.c
../../shared/cstrike/weaponpara.c
../../shared/cstrike/weaponscout.c
../../shared/cstrike/weaponsg550.c
../../shared/cstrike/weaponsg552.c
../../shared/cstrike/weaponsmokegrenade.c
../../shared/cstrike/weapontmp.c
../../shared/cstrike/weaponump45.c
../../shared/cstrike/weaponusp45.c
../../shared/cstrike/weaponxm1014.c
../../shared/cstrike/basegun.c
../../shared/cstrike/basemelee.c
../../shared/cstrike/weapons.c
../../shared/cstrike/equipment.c
../../shared/decals.c
../../shared/effects.c
../../shared/spraylogo.cpp
../../shared/valve/player.cpp
../../shared/pmove.c

armoury_entity.cpp
hostage_entity.cpp
func_hostage_rescue.cpp
item_suit.cpp
info_hostage_rescue.cpp
func_vip_safetyzone.cpp
info_map_parameters.cpp

../vox.c
ammo.c
../valve/damage.c
../traceattack.c
rules.c
timer.c

func_bomb_target.cpp
func_buyzone.cpp
func_escapezone.cpp
main.c
player.c
../spawn.c
spawn.c
../footsteps.c
../flashlight.c
input.c
client.c
../client.c
../vote.c
../entry.c
#endlist
