#pragma target fte
#pragma progs_dat  "../../cstrike/progs.dat"

#define QWSSQC
#define CSTRIKE

#includelist
../builtins.h
../defs.h
cstrike/defs.h
../shared/cstrike/defs.h
../math.h
../materials.h
../events.h
../entities.h
defs.h
cstrike/defsfields.h

../gs-entbase/server.src

cstrike/money.c
../shared/cstrike/animations.c
../shared/cstrike/radio.c
../shared/cstrike/weaponak47.c
../shared/cstrike/weaponaug.c
../shared/cstrike/weaponawp.c
../shared/cstrike/weaponc4bomb.c
../shared/cstrike/weapondeagle.c
../shared/cstrike/weaponelites.c
../shared/cstrike/weaponfiveseven.c
../shared/cstrike/weaponflashbang.c
../shared/cstrike/weapong3sg1.c
../shared/cstrike/weaponglock18.c
../shared/cstrike/weaponhegrenade.c
../shared/cstrike/weaponknife.c
../shared/cstrike/weaponm3.c
../shared/cstrike/weaponm4a1.c
../shared/cstrike/weaponmac10.c
../shared/cstrike/weaponmp5.c
../shared/cstrike/weaponp228.c
../shared/cstrike/weaponp90.c
../shared/cstrike/weaponpara.c
../shared/cstrike/weaponscout.c
../shared/cstrike/weaponsg550.c
../shared/cstrike/weaponsg552.c
../shared/cstrike/weaponsmokegrenade.c
../shared/cstrike/weapontmp.c
../shared/cstrike/weaponump45.c
../shared/cstrike/weaponusp45.c
../shared/cstrike/weaponxm1014.c
../shared/cstrike/basegun.c
../shared/cstrike/basemelee.c
../shared/cstrike/weapons.c
../shared/cstrike/equipment.c
../shared/decals.c
../shared/effects.c
../shared/spraylogo.cpp
../shared/pmove.c

cstrike/armoury_entity.cpp
cstrike/hostage_entity.cpp
cstrike/func_hostage_rescue.cpp
cstrike/info_hostage_rescue.cpp
cstrike/func_vip_safetyzone.cpp
cstrike/info_map_parameters.cpp

vox.c
cstrike/ammo.c
cstrike/damage.c
traceattack.c
cstrike/rules.c
cstrike/timer.c

cstrike/func_bomb_target.cpp
cstrike/func_buyzone.cpp
cstrike/func_escapezone.cpp
cstrike/main.c
cstrike/player.c
cstrike/spawn.c
footsteps.c
cstrike/input.c
cstrike/client.c
client.c

entry.c
#endlist
