#pragma target fte

#pragma progs_dat  "../../Main/progs.dat"

#includelist
../Builtins.h
../Globals.h
../Math.h
Defs.h

../Shared/WeaponAK47.c
../Shared/WeaponAUG.c
../Shared/WeaponAWP.c
../Shared/WeaponDeagle.c
../Shared/WeaponElites.c
../Shared/WeaponFiveSeven.c
../Shared/WeaponG3SG1.c
../Shared/WeaponGlock18.c
../Shared/WeaponM3.c
../Shared/WeaponM4A1.c
../Shared/WeaponMac10.c
../Shared/WeaponMP5.c
../Shared/WeaponP228.c
../Shared/WeaponP90.c
../Shared/WeaponPara.c
../Shared/WeaponScout.c
../Shared/WeaponSG550.c
../Shared/WeaponSG552.c
../Shared/WeaponTMP.c
../Shared/WeaponUMP45.c
../Shared/WeaponUSP45.c
../Shared/WeaponXM1014.c
../Shared/WeaponBase.c
../Shared/Weapons.c
../Shared/Effects.c

Ammo.c
Damage.c
TraceAttack.c
Rules.c
Timer.c

EntHostage.c
Entities.c
Triggers.c
AmbientSound.c
EnvObjects.c
FuncBreakable.c
FuncLadder.c
FuncHostageRescue.c
FuncBombTarget.c
FuncBuyZone.c

Main.c
Player.c
Spawn.c
Footsteps.c
Input.c
Client.c
#endlist
