#pragma target fte
#pragma progs_dat  "../../freecs/progs.dat"

#includelist
../Builtins.h
../Globals.h
../Math.h
Defs.h
DefsFields.h

../gs-entbase/server.src

Money.c
../Shared/Animations.c
../Shared/Radio.c
../Shared/WeaponAK47.c
../Shared/WeaponAUG.c
../Shared/WeaponAWP.c
../Shared/WeaponC4Bomb.c
../Shared/WeaponDeagle.c
../Shared/WeaponElites.c
../Shared/WeaponFiveSeven.c
../Shared/WeaponFlashbang.c
../Shared/WeaponG3SG1.c
../Shared/WeaponGlock18.c
../Shared/WeaponHEGrenade.c
../Shared/WeaponKnife.c
../Shared/WeaponM3.c
../Shared/WeaponM4A1.c
../Shared/WeaponMac10.c
../Shared/WeaponMP5.c
../Shared/WeaponP228.c
../Shared/WeaponP90.c
../Shared/WeaponPara.c
../Shared/WeaponScout.c
../Shared/WeaponSG550.c
../Shared/WeaponSG552.c
../Shared/WeaponSmokeGrenade.c
../Shared/WeaponTMP.c
../Shared/WeaponUMP45.c
../Shared/WeaponUSP45.c
../Shared/WeaponXM1014.c
../Shared/BaseGun.c
../Shared/BaseMelee.c
../Shared/Weapons.c
../Shared/Effects.c
../Shared/Equipment.c
../Shared/spraylogo.cpp
../Shared/pmove.c

armoury_entity.cpp
hostage_entity.cpp
func_hostage_rescue.cpp
info_hostage_rescue.cpp
func_vip_safetyzone.cpp
info_map_parameters.cpp

Vox.c
Ammo.c
Damage.c
TraceAttack.c
Rules.c
Timer.c

func_bomb_target.cpp
func_buyzone.cpp
func_escapezone.cpp

Bot/Bot.h
Bot/Way.c

Main.c
Player.c
Spawn.c
Footsteps.c
Input.c
Client.c

Bot/Route.c 
Bot/Bot.c
#endlist
