#pragma target fte

#pragma progs_dat  "../../Main/progs.dat"

#define QWSSQC

#includelist
../Builtins.h
../Globals.h
Defs.h

../Shared/WeaponAK47.c
../Shared/WeaponAUG.c
../Shared/WeaponAWP.c
../Shared/WeaponDeagle.c
../Shared/WeaponElites.c
../Shared/WeaponFiveSeven.c
../Shared/WeaponG3SG1.c
../Shared/WeaponGlock18.c
../Shared/WeaponM3.c
../Shared/WeaponM4A1.c
../Shared/WeaponMac10.c
../Shared/WeaponMP5.c
../Shared/WeaponP228.c
../Shared/WeaponP90.c
../Shared/WeaponPara.c
../Shared/WeaponScout.c
../Shared/WeaponSG550.c
../Shared/WeaponSG552.c
../Shared/WeaponTMP.c
../Shared/WeaponUMP45.c
../Shared/WeaponUSP45.c
../Shared/WeaponXM1014.c
../Shared/WeaponBase.c
../Shared/Weapons.c

Timer.c
Main.c
EntHostage.c
FuncLadder.c
FuncHostageRescue.c
FuncBombTarget.c
FuncBuyZone.c
Spawn.c
Entities.c
Footsteps.c
Input.c
Client.c
#endlist
