#pragma target fte
#pragma progs_dat  "../../freecs/progs.dat"

#includelist
../Builtins.h
../Globals.h
../Math.h
Defs.h
DefsFields.h
../gs-entbase/server/defs.h

Money.c
../Shared/Animations.c
../Shared/Radio.c
../Shared/WeaponAK47.c
../Shared/WeaponAUG.c
../Shared/WeaponAWP.c
../Shared/WeaponC4Bomb.c
../Shared/WeaponDeagle.c
../Shared/WeaponElites.c
../Shared/WeaponFiveSeven.c
../Shared/WeaponFlashbang.c
../Shared/WeaponG3SG1.c
../Shared/WeaponGlock18.c
../Shared/WeaponHEGrenade.c
../Shared/WeaponKnife.c
../Shared/WeaponM3.c
../Shared/WeaponM4A1.c
../Shared/WeaponMac10.c
../Shared/WeaponMP5.c
../Shared/WeaponP228.c
../Shared/WeaponP90.c
../Shared/WeaponPara.c
../Shared/WeaponScout.c
../Shared/WeaponSG550.c
../Shared/WeaponSG552.c
../Shared/WeaponSmokeGrenade.c
../Shared/WeaponTMP.c
../Shared/WeaponUMP45.c
../Shared/WeaponUSP45.c
../Shared/WeaponXM1014.c
../Shared/BaseGun.c
../Shared/BaseMelee.c
../Shared/Weapons.c
../Shared/Effects.c
../Shared/Equipment.c

Vox.c
Ammo.c
Damage.c
TraceAttack.c
Rules.c
Timer.c

EntHostage.c

../gs-entbase/server/baseentity.cpp
../gs-entbase/server/basetrigger.cpp
../gs-entbase/server/ambient_generic.cpp
../gs-entbase/server/env_beam.cpp
../gs-entbase/server/env_fade.cpp
../gs-entbase/server/env_sprite.cpp
../gs-entbase/server/env_spark.cpp
../gs-entbase/server/env_explosion.cpp
../gs-entbase/server/env_render.cpp
../gs-entbase/server/env_glow.cpp
../gs-entbase/server/env_shake.cpp
../gs-entbase/server/func_recharge.cpp
../gs-entbase/server/func_healthcharger.cpp
../gs-entbase/server/func_breakable.cpp
../gs-entbase/server/func_button.cpp
../gs-entbase/server/func_door.cpp
../gs-entbase/server/func_door_rotating.cpp
../gs-entbase/server/func_illusionary.cpp
../gs-entbase/server/func_ladder.cpp
../gs-entbase/server/func_train.cpp
../gs-entbase/server/func_wall.cpp
../gs-entbase/server/func_conveyor.cpp
../gs-entbase/server/func_rotating.cpp
../gs-entbase/server/light.cpp
../gs-entbase/server/stubs.cpp
../gs-entbase/server/trigger_auto.cpp
../gs-entbase/server/trigger_cdaudio.cpp
../gs-entbase/server/trigger_camera.cpp
../gs-entbase/server/trigger_hurt.cpp
../gs-entbase/server/trigger_changelevel.cpp
../gs-entbase/server/trigger_once.cpp
../gs-entbase/server/trigger_multiple.cpp
../gs-entbase/server/trigger_push.cpp
../gs-entbase/server/trigger_teleport.cpp
../gs-entbase/server/trigger_transition.cpp
../gs-entbase/server/trigger_relay.cpp
../gs-entbase/server/env_shooter.cpp
../gs-entbase/server/env_beverage.cpp
../gs-entbase/server/env_global.cpp
../gs-entbase/server/item_food.cpp
../gs-entbase/server/item_suit.cpp
../gs-entbase/server/multi_manager.cpp
../gs-entbase/server/monster_furniture.cpp
../gs-entbase/server/monster_generic.cpp
../gs-entbase/server/multisource.cpp
../gs-entbase/server/scripted_sequence.cpp
//../gs-entbase/server/info_player_start.cpp
//../gs-entbase/server/info_player_deathmatch.cpp
Entities.c
FuncHostageRescue.c
FuncEscapeZone.c
FuncBombTarget.c
FuncBuyZone.c
FuncVIPSafetyZone.c


InfoDecal.c
ArmouryEntity.c

Bot/Bot.h
Bot/Way.c

Main.c
Player.c
Spawn.c
Footsteps.c
Input.c
Client.c

Bot/Route.c 
Bot/Bot.c
#endlist
