[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OpenCS: Server
base_path=/home/eukara/Projects/OpenCS/Source/Server/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Feukara%2FProjects%2FOpenCS%2FSource%2FServer%2FEntities.c;0;4

[VTE]
last_dir=/home/eukara

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=fteqcc
C++FT_00_WD=
filetypes=C++;C;
NF_00_LB=_Make
NF_00_CM=fteqcc
NF_00_WD=
NF_01_LB=Make Custom _Target...
NF_01_CM=fteqcc
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=fteqcc
NF_02_WD=
CFT_00_LB=_Compile
CFT_00_CM=fteqcc
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=fteqcc
CFT_01_WD=
CFT_02_LB=_Lint
CFT_02_CM=fteqcc
CFT_02_WD=
EX_00_LB=_Execute
EX_00_CM="cd ../.." && ./Launch.sh
EX_00_WD=
