#pragma target fte
#pragma progs_dat  "../../scihunt/data.pk3dir/progs.dat"

#define QWSSQC
#define VALVE

#includelist
../builtins.h
../defs.h
valve/defs.h
../math.h
../materials.h
../events.h
../entities.h
defs.h

../gs-entbase/server.src
valve/monster_rat.cpp
scihunt/monster_scientist.cpp

../shared/decals.c
../shared/effects.c
../shared/spraylogo.cpp

../shared/scihunt/player.cpp
valve/player.c
../shared/pmove.c
valve/spectator.c
../shared/scihunt/items.h
../shared/valve/crosshair.h
../shared/scihunt/weapons.h
../shared/valve/w_crowbar.c
../shared/valve/w_glock.c
../shared/valve/w_python.c
../shared/valve/w_mp5.c
../shared/valve/w_crossbow.c
../shared/valve/w_shotgun.c
../shared/valve/w_rpg.c
../shared/valve/w_gauss.c
../shared/valve/w_egon.c
../shared/valve/w_hornetgun.c
../shared/valve/w_handgrenade.c
../shared/valve/w_tripmine.c
../shared/valve/w_satchel.c
../shared/valve/w_snark.c
valve/items.cpp
valve/ammo.cpp
../shared/scihunt/w_cannon.c
../shared/scihunt/w_chainsaw.c
../shared/scihunt/w_hammer.c
../shared/scihunt/weapons.c

scihunt/shdata_parse.c
spawn.c

scihunt/client.c
client.c

scihunt/server.c
server.c

valve/damage.c
traceattack.c
vox.c

footsteps.c
flashlight.c
scihunt/input.c

valve/spawn.c
entry.c
#endlist
